@relation letter-weka.filters.unsupervised.instance.ClassRemover-Clast-N2-H

@attribute x-box numeric
@attribute y-box numeric
@attribute width numeric
@attribute high numeric
@attribute onpix numeric
@attribute x-bar numeric
@attribute y-bar numeric
@attribute x2bar numeric
@attribute y2bar numeric
@attribute xybar numeric
@attribute x2ybr numeric
@attribute xy2br numeric
@attribute x-ege numeric
@attribute xegvy numeric
@attribute y-ege numeric
@attribute yegvx numeric
@attribute class {D,U}

@data

1,0,2,1,1,5,7,8,6,7,6,6,2,8,3,8,D
3,8,5,6,4,8,8,4,5,9,5,4,3,8,3,7,D
2,5,4,4,3,9,6,4,6,10,4,6,2,8,3,8,D
3,4,4,3,3,7,7,6,7,7,6,5,2,8,3,7,D
2,1,3,2,2,7,9,5,6,7,9,9,3,9,1,8,U
5,10,7,8,6,7,7,8,5,7,6,5,4,8,3,7,D
5,10,7,7,5,7,9,4,6,5,8,10,6,10,1,7,U
4,7,4,5,3,7,6,12,4,7,12,8,3,9,0,8,U
5,10,7,7,5,10,6,4,7,11,3,6,4,6,4,8,D
5,7,6,5,3,4,8,5,7,9,8,9,3,9,2,5,U
2,3,3,2,2,9,6,4,6,10,4,6,2,8,2,9,D
6,11,6,8,4,5,7,10,10,7,6,6,3,8,4,8,D
4,9,5,7,3,6,8,7,7,7,10,9,3,9,1,8,U
3,4,5,3,3,10,6,3,7,10,3,6,2,8,3,9,D
5,11,6,8,6,6,7,9,7,6,5,5,2,8,3,7,D
9,15,8,8,6,8,6,3,7,10,5,7,6,8,8,5,D
6,10,8,7,5,4,8,7,8,9,11,11,3,9,1,8,U
8,10,8,8,7,5,7,5,8,8,6,9,8,8,6,1,U
2,2,3,3,2,7,7,6,6,7,6,5,2,8,3,7,D
4,9,6,6,5,6,8,8,5,6,5,12,5,8,7,4,U
6,10,8,8,5,6,9,5,7,6,9,10,6,10,1,7,U
4,8,5,6,3,6,9,6,6,5,9,10,3,9,1,8,U
4,3,5,2,2,5,8,5,7,10,10,9,3,9,2,6,U
5,9,6,6,5,5,8,9,7,7,7,6,2,8,3,8,D
4,8,6,6,4,6,8,7,7,11,7,5,3,8,4,8,D
5,11,6,8,7,8,7,5,5,10,5,5,3,8,3,8,D
6,10,8,8,11,7,6,4,5,7,7,8,11,9,7,10,U
2,3,4,2,2,9,7,4,6,10,4,6,2,8,3,8,D
3,5,4,3,2,7,9,6,7,7,9,9,3,9,1,8,U
6,9,6,5,3,8,6,5,6,10,4,6,4,7,6,10,D
3,6,4,4,3,7,7,6,5,7,7,6,3,8,3,7,D
8,15,7,8,5,6,7,4,7,9,6,7,5,9,7,5,D
8,10,8,7,6,4,8,5,8,9,8,10,6,8,4,3,U
5,9,5,5,3,5,8,4,6,9,6,6,4,10,6,5,D
7,11,7,6,4,10,4,5,6,12,3,9,5,6,5,10,D
3,1,4,2,2,6,9,5,6,7,9,9,3,9,1,8,U
4,7,5,5,2,4,8,5,6,11,11,10,3,9,1,7,U
4,6,6,4,4,9,7,4,6,10,4,5,3,8,3,8,D
1,0,1,0,0,6,7,7,5,7,6,6,2,8,3,8,D
2,3,3,1,2,9,6,3,6,10,4,6,2,8,2,9,D
6,11,8,8,8,8,6,8,5,7,6,9,6,8,5,6,U
6,9,8,8,7,7,7,5,4,5,7,8,7,7,2,6,U
3,7,5,5,4,9,6,7,5,7,6,8,3,8,4,5,U
9,13,8,8,5,8,5,4,6,6,7,6,6,8,4,6,U
4,6,5,4,3,6,8,6,8,7,10,9,3,9,1,8,U
4,2,5,4,2,6,8,5,8,6,9,9,3,9,1,7,U
5,9,6,6,5,9,7,4,5,10,5,6,3,8,3,8,D
10,15,9,8,5,7,6,5,6,9,4,5,5,8,6,9,D
3,8,4,6,2,5,7,10,8,6,5,5,3,8,4,8,D
5,8,5,6,3,3,8,5,7,10,10,10,3,9,2,6,U
4,9,6,7,6,7,7,8,6,6,5,5,3,9,4,8,D
4,9,5,7,2,7,5,15,5,7,13,8,3,9,0,8,U
4,9,5,6,4,7,6,12,4,6,12,8,3,9,0,8,U
5,7,5,5,3,3,9,5,6,11,11,9,3,9,1,6,U
7,9,9,8,8,6,7,5,8,7,6,9,6,4,8,3,D
4,6,5,4,4,8,6,7,5,7,6,9,3,8,4,6,U
4,9,6,6,3,4,9,7,7,10,11,9,3,9,1,8,U
4,5,5,4,3,6,9,5,7,6,10,9,3,9,1,8,U
7,13,7,7,4,8,5,4,4,6,7,7,5,7,3,7,U
6,11,6,8,4,5,7,10,10,7,6,6,3,8,4,8,D
3,7,5,5,7,9,9,4,4,7,6,5,4,9,8,6,D
8,15,7,8,6,10,5,4,7,10,4,7,6,7,9,8,D
6,9,6,7,4,3,8,5,7,10,9,9,3,9,2,6,U
6,9,8,7,5,9,7,5,8,11,5,5,3,8,4,9,D
6,9,8,6,7,9,7,5,6,9,4,6,3,8,3,8,D
5,9,5,6,4,7,5,14,5,7,11,8,3,9,0,8,U
2,3,3,1,1,5,8,4,6,10,8,8,3,10,1,6,U
4,9,6,7,9,9,6,4,4,6,7,7,9,8,5,7,U
3,8,4,6,2,8,6,13,5,6,13,8,3,9,0,8,U
5,10,5,7,2,8,5,13,5,6,15,8,3,9,0,8,U
3,3,4,2,1,6,8,6,7,7,10,9,3,10,1,8,U
3,2,3,4,1,8,5,12,5,6,14,8,3,9,0,8,U
2,4,4,3,2,9,6,4,6,10,4,6,2,8,3,8,D
3,8,4,6,4,5,7,9,6,7,6,5,3,8,3,9,D
7,11,6,6,3,7,6,5,6,3,9,7,5,8,3,6,U
4,9,5,7,2,7,5,14,5,7,14,7,3,9,0,8,U
10,13,9,7,4,6,4,5,5,4,8,7,6,7,2,7,U
5,9,6,7,4,4,8,5,7,9,8,9,3,9,2,6,U
3,6,4,4,3,5,8,8,7,8,7,6,2,8,3,8,D
2,1,3,1,2,7,7,6,7,7,6,5,2,8,3,7,D
3,6,4,5,4,6,7,5,4,6,5,9,4,8,1,8,U
4,10,5,8,6,7,7,6,6,6,5,5,3,8,3,7,D
6,5,6,8,3,5,7,10,10,7,6,5,3,8,4,8,D
5,8,7,6,5,7,7,8,5,7,7,4,4,8,4,8,D
3,7,3,5,3,6,7,9,7,6,5,6,2,8,3,7,D
2,5,4,4,3,7,7,4,3,6,7,8,3,8,1,7,U
8,13,8,7,4,11,3,5,5,13,2,11,5,7,4,9,D
5,9,5,4,3,8,6,4,6,8,5,7,5,9,5,7,D
2,4,3,2,2,7,7,6,6,7,7,5,2,8,2,7,D
4,6,6,4,4,9,7,3,6,11,4,6,3,8,3,8,D
4,7,5,5,4,7,8,8,4,8,6,4,3,8,3,7,D
3,5,4,4,4,8,6,5,4,6,6,8,3,9,1,7,U
8,12,7,6,5,8,6,3,7,10,5,7,6,7,8,6,D
5,5,6,7,2,7,4,14,6,7,15,8,3,9,0,8,U
6,6,6,4,3,3,9,5,7,10,10,10,3,9,2,6,U
4,9,4,4,2,13,3,3,4,12,1,8,3,7,1,10,D
4,8,6,6,5,7,8,6,5,10,6,5,5,9,5,10,D
3,9,5,6,5,7,8,7,5,8,7,5,3,8,3,7,D
3,4,5,3,3,9,6,4,6,10,4,6,2,8,3,8,D
4,7,6,6,6,7,8,5,6,6,4,7,4,7,7,5,D
5,10,7,7,5,6,8,8,5,5,6,12,5,9,7,3,U
1,0,2,1,0,8,6,11,4,7,12,8,3,10,0,8,U
3,8,5,7,5,7,7,4,3,6,6,8,6,8,1,8,U
2,1,3,3,2,7,7,6,6,6,5,5,2,8,3,7,D
3,8,5,6,3,4,10,7,6,10,10,9,3,9,1,8,U
4,6,5,4,4,7,7,6,5,6,5,6,3,8,3,7,D
6,13,6,7,5,11,5,4,6,10,4,7,5,9,6,10,D
4,11,6,8,4,8,8,8,8,8,7,2,3,7,4,8,D
3,8,5,6,6,8,7,4,4,6,7,8,7,9,5,6,U
2,4,3,3,2,5,8,5,6,10,9,9,3,9,2,6,U
1,0,1,0,0,7,6,10,4,7,12,8,3,10,0,8,U
9,15,8,8,5,5,5,4,4,7,8,10,7,5,3,9,U
1,3,2,1,1,9,8,6,5,5,9,7,3,10,0,8,U
4,8,6,7,5,8,8,5,4,5,7,8,7,8,2,7,U
5,9,6,8,7,7,6,4,4,6,7,8,7,8,2,7,U
5,9,6,7,6,9,7,3,5,11,5,5,3,8,3,8,D
4,9,6,6,5,6,7,8,7,7,7,5,3,8,3,8,D
3,4,4,2,2,7,7,7,7,7,6,5,2,8,3,7,D
4,4,5,3,2,4,9,5,7,11,10,9,3,9,2,7,U
3,6,4,4,4,7,7,4,7,7,6,6,3,8,3,7,D
5,10,5,5,3,12,4,3,5,11,2,7,4,7,3,12,D
3,5,5,3,3,9,6,4,6,10,4,6,2,8,3,8,D
5,11,5,8,4,7,5,12,4,7,13,8,3,9,0,7,U
6,9,9,8,8,6,7,5,7,7,4,7,4,6,6,5,D
3,2,4,4,2,6,8,5,6,6,8,9,6,10,1,7,U
6,9,5,4,3,8,6,5,5,6,6,7,4,7,3,6,U
3,6,4,4,1,7,4,14,5,7,13,8,3,9,0,8,U
6,9,8,7,5,9,6,4,7,10,5,6,3,8,3,9,D
7,11,7,6,4,10,4,6,6,13,4,10,5,7,5,9,D
4,6,6,4,5,8,7,5,6,9,4,5,3,8,3,8,D
6,10,9,8,7,10,6,2,7,11,4,7,5,6,4,10,D
3,7,4,5,3,8,7,7,7,9,5,4,3,8,4,7,D
4,11,6,8,7,8,7,5,7,7,6,6,6,8,3,7,D
4,9,5,7,3,8,8,7,7,6,10,8,3,9,1,8,U
1,3,3,2,2,8,7,4,5,9,4,6,2,8,2,8,D
2,6,3,4,2,5,7,10,7,7,6,5,3,8,3,8,D
6,7,8,6,6,5,7,6,7,7,4,7,3,6,5,6,D
2,3,2,2,2,7,7,6,6,7,6,5,2,8,2,7,D
8,10,9,8,6,3,9,5,8,10,10,10,3,9,2,6,U
4,8,6,6,4,7,8,7,7,10,6,5,3,8,4,7,D
5,9,5,6,4,4,8,5,7,10,9,9,3,9,2,5,U
5,8,5,6,2,7,4,14,6,7,14,8,3,9,0,8,U
1,0,1,0,0,7,7,9,3,7,12,8,2,10,0,8,U
5,11,7,8,8,7,7,4,8,6,6,6,3,8,3,7,D
2,3,2,1,1,7,8,6,7,8,9,7,3,10,1,8,U
2,1,3,1,1,7,5,11,5,7,14,8,3,10,0,8,U
4,11,6,8,5,8,7,6,8,7,6,5,6,8,3,7,D
4,8,4,6,4,6,7,9,7,7,7,6,2,8,3,8,D
6,9,8,8,7,7,6,5,4,6,7,8,7,8,2,7,U
4,8,6,6,4,9,6,3,7,11,4,6,3,9,4,9,D
4,9,6,6,7,10,7,5,4,6,7,7,7,9,5,5,U
5,11,5,8,3,5,7,11,9,6,6,5,3,8,4,8,D
6,12,6,6,4,10,3,4,4,11,2,8,4,6,4,10,D
6,6,6,8,3,7,4,15,5,7,14,8,3,9,0,8,U
2,1,3,2,1,7,9,5,6,7,10,9,3,9,0,8,U
3,1,4,2,2,7,7,6,6,7,6,5,2,8,3,7,D
5,9,5,6,4,8,5,12,4,7,12,8,3,9,0,8,U
4,9,6,8,7,7,6,5,4,6,6,8,4,8,1,7,U
9,15,9,8,5,10,4,4,6,12,2,8,5,6,5,10,D
9,14,8,8,6,9,5,4,6,10,4,7,6,8,9,7,D
7,8,8,6,4,4,8,6,8,9,9,10,3,9,3,5,U
3,3,4,4,2,6,9,5,7,7,9,9,3,9,1,8,U
3,6,5,4,3,9,7,4,5,11,5,6,3,8,2,8,D
5,9,6,7,5,9,7,4,7,11,5,6,3,7,4,8,D
3,2,4,4,2,6,8,6,7,6,9,9,3,9,1,7,U
4,4,5,3,2,5,8,5,8,10,8,8,3,9,2,5,U
2,3,3,2,2,9,7,4,6,10,4,6,2,8,2,8,D
5,5,5,7,3,6,7,10,10,7,7,6,3,8,4,8,D
6,9,6,4,3,12,2,4,5,12,2,9,4,7,2,10,D
3,7,3,5,3,7,7,11,4,7,11,8,3,9,0,8,U
3,7,3,5,1,7,5,13,5,7,13,8,3,9,0,8,U
5,10,7,7,6,11,6,2,6,11,3,7,3,8,3,9,D
8,15,7,8,5,6,7,4,7,8,5,7,6,9,7,5,D
2,1,3,2,2,7,7,6,6,7,6,5,2,8,2,7,D
5,10,6,7,5,5,7,9,7,6,5,4,3,8,5,10,D
2,3,3,2,2,7,7,6,6,7,6,6,2,8,3,7,D
9,12,8,7,5,7,6,5,5,6,7,8,6,8,3,7,U
4,9,5,6,4,6,9,8,5,3,7,12,4,8,5,6,U
2,4,4,3,2,9,6,3,6,10,4,6,3,7,3,8,D
3,6,3,4,1,8,5,13,5,6,13,8,3,9,0,8,U
3,4,4,3,2,6,8,6,7,7,9,9,3,9,1,8,U
2,3,3,2,1,5,8,4,7,10,8,8,3,9,2,6,U
2,1,2,2,1,7,9,5,5,6,9,9,3,9,1,8,U
5,8,5,6,3,3,8,5,7,9,9,9,3,9,2,5,U
4,7,5,5,4,9,7,7,5,7,6,8,3,8,4,6,U
4,9,6,7,6,9,7,4,6,10,5,5,3,8,3,8,D
2,0,3,1,1,7,5,11,5,7,14,8,3,10,0,8,U
3,8,5,6,4,10,6,3,6,10,3,5,3,8,3,8,D
6,11,6,6,3,10,4,3,6,9,3,7,4,7,4,11,D
4,9,6,6,6,8,8,5,5,10,5,5,3,8,3,8,D
1,0,2,0,0,7,6,10,4,7,13,8,2,10,0,8,U
7,11,6,6,4,6,6,5,5,7,8,9,5,8,3,9,U
3,8,5,6,3,4,9,7,7,8,10,10,3,9,1,8,U
3,6,4,4,4,8,8,6,5,6,7,9,3,8,3,7,U
3,4,4,3,2,7,7,6,7,7,6,5,2,8,3,7,D
4,7,6,6,6,7,6,4,4,6,6,8,7,7,1,7,U
3,1,4,3,2,6,9,5,7,7,10,9,3,9,1,8,U
3,3,4,2,1,5,8,5,7,11,10,8,3,9,2,6,U
3,7,3,5,1,7,6,13,5,8,13,8,3,9,0,8,U
5,9,7,7,6,10,7,5,6,9,3,6,3,8,3,8,D
3,8,4,6,6,10,7,4,5,7,6,6,4,6,9,6,D
4,5,5,4,2,4,8,5,8,10,9,9,3,9,2,6,U
5,11,6,8,7,10,6,3,6,10,3,6,3,8,3,9,D
3,4,5,3,3,8,7,4,6,9,5,6,2,8,3,8,D
4,9,4,7,2,8,5,14,5,6,14,8,3,9,0,8,U
6,10,6,8,5,8,5,12,4,7,13,8,3,8,0,7,U
4,6,5,4,7,8,8,5,5,7,6,6,6,6,7,6,D
6,9,7,7,4,4,8,6,8,10,10,9,3,9,2,5,U
6,9,5,5,4,7,7,4,6,10,5,7,5,9,6,6,D
5,11,7,8,6,6,7,8,7,5,4,5,3,9,4,9,D
5,10,8,8,11,9,6,4,4,7,7,7,8,8,5,7,U
9,11,9,8,6,3,8,5,8,10,9,10,3,9,2,6,U
5,8,6,6,6,10,6,5,6,9,3,6,3,8,3,8,D
6,11,9,8,8,7,8,6,6,10,7,5,7,9,6,11,D
5,4,6,3,2,4,8,5,8,10,9,9,3,9,2,6,U
3,9,5,7,5,8,7,5,7,7,6,5,3,8,3,7,D
4,7,6,5,3,6,8,6,8,7,9,9,3,9,1,8,U
9,10,9,8,5,4,7,6,9,9,8,9,6,10,4,2,U
8,10,9,8,4,3,8,6,8,10,10,9,3,9,2,5,U
5,10,6,8,2,7,5,13,6,8,15,8,3,9,0,8,U
4,10,5,8,7,7,7,6,6,7,6,5,6,8,3,7,D
4,9,6,7,4,9,7,5,7,10,4,5,3,8,3,8,D
4,5,5,4,2,5,8,5,8,10,8,9,3,9,2,6,U
3,1,4,3,3,7,7,6,7,7,6,5,2,8,3,7,D
2,5,3,3,3,7,7,6,6,7,6,5,2,8,2,7,D
9,14,8,8,7,9,6,3,7,10,4,7,6,6,9,7,D
5,9,8,6,5,10,6,5,8,10,3,5,3,8,4,9,D
5,9,5,6,2,8,4,14,6,7,14,8,3,9,0,8,U
3,1,4,2,2,7,7,6,7,6,5,5,2,8,3,7,D
4,6,5,4,4,9,6,4,6,9,4,6,3,8,3,8,D
2,1,3,3,2,7,7,6,6,7,6,5,2,8,2,7,D
5,9,7,6,4,4,8,7,9,9,10,11,3,9,1,7,U
3,2,4,3,2,6,8,6,7,7,9,9,3,9,1,8,U
4,11,5,8,5,8,7,6,7,7,6,5,6,8,3,7,D
3,8,4,6,2,7,5,14,5,7,13,8,3,9,0,8,U
6,7,7,5,4,4,8,5,7,9,8,9,3,9,3,5,U
1,0,2,1,0,7,5,10,4,7,12,8,3,10,0,8,U
4,11,6,8,6,10,6,2,6,10,3,7,3,7,3,9,D
3,4,4,3,2,4,8,5,7,9,8,9,3,10,2,5,U
2,3,3,2,1,8,8,5,6,5,9,8,3,10,0,8,U
3,3,3,5,2,5,7,10,7,7,6,5,3,8,3,8,D
6,11,8,8,8,10,7,4,6,9,3,6,3,8,3,8,D
6,10,9,8,12,8,6,4,4,7,7,8,11,9,6,8,U
1,0,1,0,0,6,7,7,5,7,6,6,2,8,3,8,D
5,10,6,7,6,8,9,5,5,11,6,5,5,8,5,9,D
3,8,5,6,7,9,8,4,4,7,6,6,4,7,7,6,D
2,4,3,3,2,9,6,3,5,10,4,5,2,8,3,8,D
5,8,5,6,2,4,9,6,7,11,10,8,3,9,1,7,U
2,5,4,4,3,9,6,4,6,10,4,6,2,8,3,8,D
6,11,6,6,4,10,6,3,6,9,4,7,5,10,6,8,D
4,10,5,8,4,8,6,12,4,7,13,7,3,8,0,9,U
4,7,5,5,5,7,7,5,7,7,6,6,6,8,3,7,D
8,10,9,8,5,4,7,6,8,10,10,9,3,9,2,5,U
4,8,5,6,2,7,4,14,5,7,14,8,3,9,0,8,U
3,5,5,3,2,7,9,6,7,7,10,9,3,9,1,8,U
2,3,3,2,1,8,8,5,6,6,9,8,3,10,1,8,U
5,11,6,8,2,8,5,14,5,6,14,9,3,9,0,8,U
3,5,4,3,2,6,8,6,7,7,10,9,3,9,0,8,U
3,2,4,4,3,7,7,7,7,7,6,5,2,8,3,7,D
6,10,8,8,5,5,8,6,8,7,10,10,3,9,1,8,U
9,15,8,8,6,8,6,3,7,10,5,6,6,7,9,6,D
5,11,6,8,5,9,7,5,7,10,4,5,3,8,3,8,D
6,11,8,8,8,8,8,6,6,9,5,4,6,9,5,10,D
6,9,5,5,4,6,7,5,6,9,6,7,5,9,6,5,D
2,0,2,1,1,6,7,8,7,6,6,6,2,8,3,8,D
3,8,5,6,3,6,8,8,9,9,9,8,3,9,1,8,U
6,11,8,8,8,9,7,8,5,6,7,9,6,8,4,6,U
6,8,7,6,3,3,9,6,7,11,11,9,3,9,1,6,U
5,7,6,5,3,4,8,6,8,10,10,9,3,9,2,5,U
4,8,6,6,4,7,8,7,6,10,6,5,3,8,4,8,D
5,8,7,6,6,8,8,8,5,6,7,9,3,8,4,6,U
4,4,5,3,2,4,8,5,8,10,10,9,3,9,2,6,U
3,5,5,3,3,7,7,6,7,7,6,5,2,8,3,7,D
2,1,3,2,1,8,8,6,6,5,9,8,3,9,1,8,U
4,5,5,4,2,4,8,5,7,10,9,8,3,9,2,6,U
3,9,4,6,4,7,7,6,7,6,5,6,3,8,3,7,D
4,5,5,4,2,4,8,5,7,10,9,9,3,9,2,5,U
6,10,7,8,4,5,7,6,8,9,7,9,4,9,3,3,U
4,8,5,6,4,6,7,8,7,6,5,4,3,8,4,8,D
3,7,3,5,2,8,6,12,4,7,11,8,3,9,0,8,U
4,11,4,8,3,5,6,11,8,5,4,5,3,8,4,8,D
4,9,6,8,6,7,7,4,3,6,6,9,5,6,2,8,U
3,7,3,5,2,7,5,14,5,7,12,8,3,9,0,8,U
7,10,6,5,3,6,4,5,5,4,8,8,5,10,2,7,U
3,2,4,3,3,7,7,6,7,6,6,5,2,8,3,7,D
7,11,6,6,4,6,5,5,4,7,9,10,6,7,3,10,U
2,4,4,2,2,9,6,4,6,10,4,6,2,8,2,9,D
3,2,4,4,2,6,8,6,6,7,9,9,3,9,1,8,U
3,8,5,6,3,11,6,3,7,11,3,6,3,8,3,9,D
3,5,5,4,4,8,6,4,4,6,6,8,4,10,1,7,U
2,1,3,2,1,6,8,6,6,6,9,9,3,9,0,8,U
5,10,8,7,10,9,7,4,4,6,7,8,8,8,6,7,U
5,11,7,8,5,8,7,9,8,7,6,2,4,8,5,9,D
3,9,4,7,2,7,6,14,5,8,13,7,3,9,0,8,U
6,10,8,7,7,7,7,5,6,7,7,8,7,7,3,8,D
8,12,8,6,5,7,5,4,7,8,4,6,5,7,6,9,D
3,6,3,4,2,5,8,10,8,8,7,5,3,8,3,8,D
4,9,6,8,6,7,7,5,4,6,7,8,6,8,1,7,U
4,10,6,8,10,9,8,4,4,6,7,8,9,7,8,8,U
5,9,7,7,8,10,6,5,5,6,7,6,10,6,6,5,U
5,11,7,8,5,11,5,4,7,10,2,6,3,8,3,9,D
3,4,4,6,2,8,5,13,5,6,14,8,3,9,0,8,U
11,15,10,9,5,9,7,6,6,2,10,6,6,7,3,6,U
4,11,6,8,4,8,8,6,7,4,8,9,6,10,1,8,U
4,4,5,6,3,5,6,10,9,5,5,5,3,8,4,8,D
3,6,3,4,1,7,5,13,5,7,13,8,3,9,0,8,U
6,10,5,5,4,8,7,4,7,10,5,7,5,9,6,6,D
4,11,6,8,7,9,7,4,5,10,4,6,4,7,3,8,D
2,2,3,3,2,7,9,5,7,7,9,9,3,9,1,8,U
4,8,6,6,5,7,8,8,6,9,7,4,4,9,3,7,D
2,3,3,2,1,6,9,5,5,7,9,9,3,10,1,8,U
6,10,5,6,3,6,6,4,4,6,7,8,5,5,2,8,U
2,3,3,2,1,5,8,5,6,10,9,9,3,9,2,6,U
5,6,5,4,3,4,8,5,7,9,8,9,3,9,3,5,U
5,9,5,6,2,7,4,14,5,7,14,8,3,9,0,8,U
3,4,4,3,2,4,8,5,6,11,10,9,3,9,1,6,U
3,4,4,3,3,7,7,6,7,7,6,5,2,8,3,7,D
4,5,5,7,2,7,5,14,5,7,14,8,3,9,0,8,U
3,2,5,3,2,7,8,5,7,5,9,9,5,10,1,7,U
6,11,8,8,12,8,7,4,4,6,7,8,8,8,6,7,U
3,5,5,5,4,8,7,4,4,6,7,7,4,8,1,6,U
5,8,7,6,6,8,8,6,6,9,5,4,5,8,4,9,D
5,10,5,5,4,9,6,3,6,10,4,7,5,8,7,7,D
5,10,7,7,5,8,7,7,9,6,5,4,3,8,4,7,D
6,7,7,5,3,4,10,6,7,12,11,8,3,9,2,7,U
3,5,5,4,3,9,6,4,7,9,4,6,2,8,3,8,D
1,0,2,0,0,6,7,7,6,7,6,6,2,8,3,8,D
3,5,4,4,3,7,7,7,7,6,6,5,2,8,3,7,D
4,6,5,4,4,10,5,3,6,10,3,7,3,7,3,8,D
4,7,6,5,7,7,7,4,4,6,7,8,10,9,5,8,U
6,14,6,8,4,11,4,2,6,9,3,7,5,7,4,12,D
4,8,6,6,8,9,7,4,5,6,8,8,8,8,6,6,U
3,6,4,4,1,7,4,13,5,7,13,8,3,9,0,8,U
5,10,6,8,2,7,4,15,6,7,14,8,3,9,0,8,U
4,9,4,7,2,7,4,15,6,7,13,8,3,9,0,8,U
6,9,6,7,4,3,8,5,7,11,10,9,3,9,2,6,U
4,3,4,4,1,7,5,13,5,7,14,8,3,9,0,8,U
5,4,5,6,3,5,7,10,9,6,6,5,3,8,4,8,D
2,4,4,3,2,8,7,4,6,10,5,6,2,8,3,8,D
2,4,4,3,2,8,7,4,6,10,4,5,2,8,2,8,D
4,6,5,4,2,4,9,5,6,12,11,9,3,9,1,7,U
8,12,7,6,4,5,6,5,4,7,7,10,7,8,4,10,U
1,0,2,1,0,8,6,11,4,7,12,8,3,10,0,8,U
3,7,5,5,4,8,9,8,5,4,7,11,3,7,3,7,U
5,5,6,4,3,4,8,5,8,10,8,9,3,9,2,6,U
3,3,3,4,1,7,6,13,5,7,13,8,3,9,0,8,U
1,0,2,1,1,6,7,8,6,6,6,6,2,8,3,8,D
2,3,3,2,1,4,8,4,6,11,10,9,3,9,1,7,U
7,10,6,6,4,8,5,5,5,11,4,7,5,6,6,10,D
5,5,6,4,2,3,9,5,7,11,11,9,3,9,1,6,U
5,8,8,6,4,7,8,6,9,5,9,8,3,9,1,8,U
4,6,5,4,3,8,8,6,7,9,6,4,3,8,4,8,D
3,6,4,4,3,8,7,6,7,10,4,6,3,8,3,8,D
5,5,6,8,2,8,4,15,6,7,14,8,3,9,0,8,U
2,3,3,2,2,9,6,4,6,10,5,6,2,8,2,8,D
8,10,9,8,6,3,8,5,8,9,8,10,6,9,4,3,U
5,9,5,6,5,5,7,8,6,5,4,6,3,8,4,9,D
4,9,5,7,3,5,7,10,8,7,6,5,3,8,4,8,D
1,0,1,1,0,5,7,7,5,6,6,6,2,8,2,8,D
5,9,7,8,7,7,6,4,4,6,7,8,4,8,1,8,U
5,11,8,8,6,7,8,4,7,4,7,9,6,9,1,8,U
1,3,3,2,1,9,6,4,6,10,4,6,2,8,2,8,D
2,4,4,3,2,9,6,3,5,10,4,6,3,7,3,8,D
3,5,5,4,3,9,6,4,6,10,4,5,2,8,3,8,D
10,15,9,8,6,9,5,4,7,9,5,7,6,10,6,8,D
7,10,8,8,4,3,9,6,7,12,11,9,3,9,2,7,U
2,0,2,1,0,8,5,11,4,7,13,8,3,10,0,8,U
3,6,4,4,3,8,8,8,5,6,7,9,3,8,4,6,U
5,8,5,6,2,7,4,14,5,7,14,8,3,9,0,8,U
3,7,5,5,3,8,8,5,7,4,8,8,3,9,0,7,U
5,9,7,7,6,10,6,3,7,10,3,6,5,7,4,9,D
5,3,6,4,4,7,7,7,7,7,6,4,3,8,3,7,D
5,6,6,4,3,3,9,5,7,11,11,9,3,9,2,6,U
4,10,4,8,4,7,6,13,4,7,12,8,3,9,0,8,U
3,6,4,4,2,7,4,14,5,7,12,8,3,9,0,8,U
8,9,9,7,4,3,8,6,8,10,11,10,3,9,2,5,U
5,8,6,6,4,10,6,3,8,11,4,6,3,8,3,9,D
6,12,6,6,5,9,6,3,6,10,4,7,5,8,8,7,D
4,8,5,6,8,9,7,5,5,7,6,6,4,7,7,6,D
5,7,5,5,2,4,8,6,8,9,9,9,3,9,2,4,U
6,9,5,4,3,9,5,5,6,12,3,8,5,7,5,10,D
5,11,5,6,4,6,8,5,6,9,6,7,5,10,6,5,D
7,10,9,8,6,11,5,3,8,11,3,6,4,6,4,9,D
2,1,3,2,1,5,8,6,6,8,10,10,3,9,1,7,U
1,0,1,1,1,6,7,8,5,6,6,6,2,8,2,8,D
4,7,6,5,3,6,9,6,8,8,10,9,3,9,1,8,U
5,9,5,7,5,5,7,9,7,6,5,5,2,8,3,8,D
8,13,7,7,5,8,6,5,4,5,6,7,5,6,3,5,U
6,10,8,8,6,7,7,5,6,7,6,8,7,7,3,8,D
5,9,6,6,6,8,6,8,5,7,6,9,3,8,4,5,U
4,6,5,5,5,7,8,4,7,6,4,8,4,8,5,5,D
3,9,5,7,8,9,8,5,4,7,6,6,4,7,8,6,D
9,10,9,8,3,4,9,6,9,13,12,9,3,9,1,7,U
4,10,5,8,5,7,7,6,7,7,7,5,6,8,3,7,D
3,1,4,2,2,7,7,6,7,7,6,5,2,8,3,7,D
5,11,7,8,5,4,9,6,7,9,11,10,3,9,1,8,U
4,4,4,6,2,5,7,10,8,6,6,5,3,8,4,8,D
8,10,9,8,4,3,9,6,8,12,11,9,3,9,1,7,U
9,11,10,8,7,5,7,5,9,9,6,9,8,9,6,1,U
4,5,5,3,2,6,8,6,7,7,10,9,3,9,0,8,U
3,7,3,5,2,8,6,10,4,7,12,9,3,9,0,8,U
4,9,5,7,3,5,7,10,9,6,5,6,3,8,4,8,D
4,5,5,8,2,7,5,14,5,7,14,8,3,9,0,8,U
1,0,1,0,0,7,6,10,4,7,11,8,3,10,0,8,U
5,8,6,6,3,3,9,6,7,12,11,9,3,9,1,7,U
7,11,9,8,7,6,9,4,7,5,8,10,6,10,1,8,U
2,3,2,1,1,7,9,5,5,6,9,9,3,10,1,8,U
7,15,7,9,5,9,6,5,6,12,3,7,5,7,6,10,D
6,10,9,8,6,7,8,4,8,4,7,9,6,9,1,8,U
3,8,4,6,4,8,8,6,5,9,6,4,3,8,3,6,D
2,3,3,2,2,10,6,3,6,10,3,6,2,8,3,9,D
4,5,5,4,3,6,9,5,7,7,10,9,3,9,1,8,U
8,9,9,7,5,3,9,5,8,10,10,10,3,9,2,6,U
1,4,3,3,2,10,6,3,5,10,3,6,2,8,2,9,D
7,11,10,8,6,8,7,7,8,9,5,4,4,8,6,11,D
1,0,2,1,0,8,6,11,4,7,12,8,3,10,0,8,U
4,8,6,6,8,9,7,4,7,7,6,5,5,5,7,7,D
2,5,4,4,3,9,7,5,6,10,4,6,2,8,3,8,D
4,9,6,6,9,9,9,4,5,7,6,6,5,8,9,5,D
6,9,8,7,10,9,8,4,5,5,8,8,10,7,8,6,U
3,9,5,6,4,6,7,9,6,6,6,5,3,8,3,8,D
4,7,5,5,2,7,4,14,5,7,14,8,3,9,0,8,U
3,4,4,3,2,7,8,5,6,5,9,9,5,10,1,7,U
6,11,9,8,8,8,8,5,6,10,6,5,6,9,6,11,D
4,8,4,6,3,6,7,10,10,7,6,6,3,8,4,8,D
5,9,6,7,5,6,6,8,5,7,6,10,5,8,7,3,U
3,6,5,4,3,9,7,5,7,10,5,4,3,8,3,8,D
4,9,6,6,5,7,8,7,5,8,7,6,3,8,3,7,D
4,9,6,7,5,7,7,7,8,6,5,4,3,8,3,7,D
7,8,8,6,3,2,10,6,7,12,12,9,3,9,1,7,U
4,8,6,6,8,9,8,5,4,7,6,6,4,8,8,6,D
6,9,8,7,5,10,6,3,9,11,4,7,4,6,4,9,D
3,7,4,5,4,8,6,7,5,7,6,8,3,8,4,5,U
6,9,8,8,8,6,8,5,7,5,3,6,5,9,8,5,D
3,8,5,6,7,8,5,4,3,7,7,8,7,8,4,7,U
3,5,4,4,3,7,7,7,6,7,6,5,2,8,3,7,D
9,11,10,8,5,3,9,6,8,11,11,9,3,9,2,6,U
5,9,6,7,4,8,5,13,5,8,12,8,3,9,0,8,U
3,2,4,3,2,7,8,6,8,8,10,8,3,9,1,8,U
4,9,6,7,8,8,6,4,4,6,7,8,8,9,5,6,U
4,8,5,6,4,7,7,7,7,7,6,4,3,8,3,7,D
7,11,6,6,5,8,8,4,7,10,5,6,6,6,7,6,D
1,0,2,1,1,6,7,8,6,6,6,6,2,8,3,8,D
4,10,6,7,9,10,8,4,4,5,8,8,9,8,8,6,U
3,7,4,5,3,6,7,8,6,7,6,4,3,8,3,7,D
5,11,7,9,6,9,7,5,7,10,5,5,3,8,3,8,D
5,9,6,7,5,10,6,4,7,10,3,5,3,8,3,9,D
5,9,7,7,7,9,6,4,6,9,3,6,3,8,3,8,D
5,9,6,8,7,7,7,4,4,6,6,8,5,7,2,7,U
3,9,5,7,8,9,6,5,5,7,5,5,4,7,11,6,D
3,5,4,4,2,8,7,7,7,6,6,3,2,8,3,7,D
4,2,5,4,4,7,7,7,7,6,6,5,2,8,3,7,D
4,5,5,3,2,6,8,5,8,6,10,9,3,9,1,7,U
2,4,3,3,2,8,7,5,6,9,5,5,2,8,3,7,D
3,1,4,1,1,7,8,6,8,7,10,8,3,10,1,8,U
5,7,6,5,4,5,7,5,7,9,7,9,3,9,3,6,U
2,0,2,1,0,7,5,11,4,7,13,8,3,10,0,8,U
5,8,6,6,3,4,9,5,7,12,11,9,3,9,2,7,U
7,11,9,8,8,6,7,7,5,7,7,6,4,7,4,8,D
5,9,8,7,10,8,6,4,4,6,7,8,11,9,6,8,U
6,9,6,6,4,4,8,5,7,11,10,9,3,9,2,6,U
3,9,4,7,4,6,7,10,7,7,7,6,3,8,3,8,D
8,9,9,7,5,5,6,6,9,8,6,8,5,9,5,2,U
5,6,5,4,2,4,9,5,7,12,11,9,3,9,1,7,U
5,9,7,6,9,7,6,4,4,7,7,8,10,8,6,6,U
7,13,6,7,4,10,4,4,5,12,2,8,5,6,4,9,D
4,9,4,4,2,9,6,5,5,11,4,7,5,7,5,11,D
3,4,4,3,2,5,8,5,7,9,8,8,3,9,2,5,U
6,12,6,6,5,8,6,3,6,10,5,7,5,8,8,6,D
7,8,7,6,5,4,8,5,7,9,8,9,5,9,4,4,U
4,6,5,4,4,7,8,7,5,5,7,11,4,9,5,5,U
2,4,3,3,2,9,7,4,5,9,4,5,2,8,2,8,D
5,6,5,4,2,4,9,6,7,10,10,9,3,9,2,5,U
5,9,7,7,6,7,7,5,6,7,6,8,7,7,3,7,D
3,10,5,8,7,8,9,5,4,8,7,5,4,9,11,6,D
5,9,7,6,6,8,8,8,5,6,7,9,3,8,4,5,U
3,3,3,1,1,6,8,5,7,8,7,8,3,10,2,5,U
4,8,5,6,5,8,8,6,5,9,5,5,3,8,3,7,D
1,0,2,1,1,6,7,8,6,7,6,6,2,8,3,8,D
4,5,4,8,2,7,4,15,6,7,12,8,3,9,0,8,U
2,4,4,3,2,8,7,4,6,9,5,5,2,8,3,7,D
5,10,8,8,4,5,9,7,8,8,10,10,3,9,1,8,U
5,10,8,8,5,9,8,5,8,10,5,4,4,7,5,9,D
3,1,4,3,2,6,8,6,7,7,9,9,3,9,1,8,U
3,5,4,3,2,8,7,7,8,6,6,3,2,8,3,7,D
6,11,9,8,12,8,8,4,4,6,7,8,10,6,8,8,U
5,9,5,7,2,7,4,14,5,7,14,8,3,9,0,8,U
6,10,6,6,3,11,3,4,5,12,2,8,5,7,4,10,D
2,5,4,4,3,10,6,3,6,10,3,6,2,8,3,8,D
5,10,6,7,2,7,4,14,5,7,14,8,3,9,0,8,U
5,6,6,4,3,4,9,5,7,11,11,9,3,9,2,7,U
2,4,3,2,1,7,8,6,6,7,9,8,3,9,1,8,U
4,7,6,5,4,7,8,5,6,10,6,4,3,8,4,8,D
6,7,7,5,4,4,8,5,7,9,8,9,3,9,3,5,U
2,1,2,2,1,6,7,8,7,6,6,6,2,8,3,8,D
2,4,4,2,2,9,6,3,6,11,4,6,2,8,3,8,D
4,9,5,7,2,8,5,14,5,6,14,8,3,9,0,8,U
5,10,6,8,7,7,7,6,6,7,6,5,3,8,3,7,D
4,7,4,5,4,5,7,8,7,6,5,6,2,8,3,8,D
4,8,5,6,5,7,6,9,5,7,6,9,4,9,6,4,U
5,5,6,7,3,5,8,10,9,7,7,5,3,8,4,8,D
3,5,4,4,2,6,8,6,7,7,9,9,3,9,1,8,U
5,11,5,8,5,8,6,13,4,7,12,8,3,9,0,8,U
3,10,5,8,9,9,9,4,4,7,6,6,4,8,7,5,D
3,3,4,2,2,5,8,6,7,8,10,10,3,9,1,7,U
3,3,4,2,2,6,8,5,7,10,8,8,3,10,3,6,U
3,7,5,5,2,7,8,6,7,6,10,9,3,9,1,7,U
3,5,4,4,3,7,7,6,6,7,6,5,5,8,3,7,D
8,14,7,8,5,7,6,3,7,10,5,7,6,7,8,5,D
2,5,4,4,3,8,7,5,6,9,5,5,2,8,3,8,D
5,11,7,8,11,8,8,6,4,7,6,6,7,8,9,6,D
5,7,6,6,5,6,7,6,7,7,5,7,4,7,5,5,D
4,7,5,5,2,7,5,12,5,7,15,8,3,9,0,8,U
6,10,5,5,3,4,4,4,5,4,7,7,4,6,2,8,U
2,3,3,2,1,5,8,5,6,11,9,9,3,9,1,6,U
2,3,3,2,1,7,8,6,6,7,9,8,3,10,1,8,U
5,7,6,5,4,7,8,7,5,8,6,5,4,9,3,7,D
2,1,3,1,1,7,5,11,5,7,14,8,3,10,0,8,U
8,14,7,8,5,7,6,5,5,6,7,8,5,7,3,7,U
2,4,4,3,2,9,6,4,6,11,4,6,2,8,3,8,D
2,0,3,1,1,7,5,11,5,7,14,8,3,10,0,8,U
6,12,5,7,4,7,6,4,6,9,5,6,5,9,7,6,D
7,8,7,6,3,3,10,6,8,13,12,8,3,9,1,7,U
1,0,1,1,0,6,7,8,5,7,6,6,2,8,2,8,D
1,0,1,0,0,6,7,6,4,7,6,6,2,8,2,8,D
4,7,5,5,4,6,8,8,5,5,6,11,4,9,5,5,U
8,10,9,8,5,3,9,5,7,10,10,9,3,9,2,6,U
5,4,5,6,2,7,4,14,5,7,14,8,3,9,0,8,U
5,8,5,6,4,6,7,9,8,7,7,6,2,8,3,8,D
7,13,7,7,3,6,5,5,6,3,9,8,5,9,2,7,U
5,8,5,6,4,8,6,12,4,7,12,8,3,9,0,8,U
4,5,5,4,4,6,7,5,7,6,4,7,3,8,5,6,D
4,8,6,6,8,9,9,4,4,8,7,5,4,9,8,6,D
6,9,8,8,8,7,6,4,5,6,6,8,7,9,2,8,U
10,15,9,8,6,7,6,5,5,6,7,8,5,5,3,7,U
2,6,4,4,5,9,8,4,4,7,6,6,3,8,7,4,D
2,4,4,3,2,8,7,4,6,10,4,6,2,8,3,8,D
4,4,4,6,2,7,5,14,5,7,13,8,3,9,0,8,U
2,1,2,1,1,7,7,6,6,7,6,5,2,8,2,7,D
2,4,3,3,1,7,8,7,7,8,10,7,3,9,1,8,U
3,4,4,3,2,7,7,7,7,7,6,5,2,8,3,7,D
5,8,5,6,2,7,4,14,5,7,14,8,3,9,0,8,U
4,7,4,5,2,5,8,10,9,8,7,5,3,8,4,8,D
6,11,9,8,5,6,8,6,8,7,9,10,3,9,1,8,U
4,6,6,4,4,7,6,7,5,5,5,5,3,8,3,8,D
4,4,5,3,2,5,8,5,7,10,9,8,3,9,2,5,U
4,9,5,6,5,7,7,6,6,7,6,5,3,8,3,7,D
4,4,4,6,2,8,5,14,5,6,13,8,3,9,0,8,U
4,6,6,4,3,11,6,3,8,11,3,6,3,8,3,9,D
4,8,5,6,4,7,7,5,5,7,6,7,4,8,3,7,D
4,8,4,6,2,5,8,10,8,8,7,5,3,8,4,8,D
6,9,8,8,8,7,6,5,7,7,5,9,6,5,10,3,D
5,5,6,8,2,8,4,14,6,6,14,8,3,9,0,8,U
4,7,6,5,7,8,8,4,4,6,8,8,8,9,5,7,U
4,8,4,6,4,6,7,9,7,6,5,6,2,8,3,8,D
7,11,6,6,4,8,6,5,5,6,7,8,5,7,3,7,U
3,3,4,2,1,4,8,4,6,11,11,9,3,9,0,7,U
4,8,5,6,4,8,7,6,7,10,4,5,3,8,3,8,D
9,13,8,7,4,7,5,6,7,3,9,7,5,9,3,6,U
5,9,7,6,4,10,6,3,8,11,4,6,4,6,4,8,D
5,9,8,6,6,9,8,4,6,11,5,5,4,7,4,9,D
4,10,6,8,10,9,8,5,5,7,6,6,5,6,7,6,D
3,7,4,5,3,6,8,6,6,6,9,9,3,9,0,8,U
4,7,5,5,2,8,4,14,5,6,14,8,3,9,0,8,U
8,11,9,8,6,4,8,6,8,9,7,9,7,9,6,1,U
5,11,6,8,3,5,7,11,9,7,7,5,3,8,4,8,D
5,4,5,7,3,5,6,10,9,5,4,5,3,8,4,8,D
3,6,5,4,6,9,8,4,5,7,6,6,4,8,8,5,D
7,9,8,7,5,4,8,5,8,10,9,9,3,9,2,6,U
2,3,4,2,2,9,6,4,6,10,4,6,2,8,3,8,D
5,7,7,5,5,8,7,8,5,6,7,9,3,8,4,6,U
4,4,5,6,3,5,7,10,9,7,6,5,3,8,4,8,D
6,11,6,6,4,8,5,5,5,6,8,8,4,9,3,8,U
4,5,5,8,3,5,7,10,8,7,6,5,3,8,4,8,D
3,8,3,6,2,5,7,10,8,6,6,5,3,8,4,8,D
5,9,5,7,5,5,7,9,7,6,4,5,3,9,4,9,D
6,10,8,8,7,7,7,7,5,7,6,6,4,8,3,7,D
4,6,5,4,4,10,6,3,6,11,4,6,3,8,2,9,D
5,10,6,8,3,7,4,15,6,7,14,8,3,9,0,8,U
7,10,9,8,8,7,8,6,6,8,7,6,7,8,3,7,D
4,8,6,6,5,8,8,5,6,10,5,4,3,8,4,8,D
7,10,8,8,5,5,7,6,8,9,7,9,5,11,5,3,U
2,3,4,2,2,9,6,4,6,10,4,6,2,8,3,8,D
3,9,5,7,8,10,7,5,5,7,5,6,4,6,10,6,D
6,13,6,7,5,6,6,5,5,7,8,8,5,8,3,9,U
5,9,7,8,7,6,7,6,7,7,6,9,5,5,7,4,D
6,11,6,6,4,6,8,4,7,10,6,7,5,8,6,5,D
3,3,4,2,2,7,7,6,7,7,6,5,2,8,3,7,D
3,6,4,4,3,7,9,6,5,10,6,4,3,8,3,6,D
4,10,5,7,3,6,7,11,9,7,6,6,3,8,4,8,D
3,5,6,4,4,9,7,4,7,10,4,6,2,8,3,8,D
3,5,5,4,3,9,6,4,6,10,4,6,2,8,3,8,D
4,6,6,6,5,6,7,5,6,6,5,7,4,7,5,5,D
5,6,6,8,3,5,7,11,9,6,5,5,3,8,4,8,D
2,2,3,3,2,8,7,6,7,6,6,4,2,8,3,6,D
3,6,4,4,6,8,8,5,4,7,6,6,3,7,8,5,D
4,6,5,4,2,4,8,5,6,10,9,9,3,9,2,7,U
3,7,4,5,1,7,5,13,5,7,14,8,3,9,0,8,U
9,14,8,8,5,6,5,5,5,6,8,9,6,8,4,9,U
3,4,4,3,2,7,7,7,7,7,6,5,2,8,3,7,D
4,5,5,3,2,6,8,6,8,7,10,9,3,9,1,8,U
7,11,9,8,8,7,6,9,6,7,6,9,6,8,7,2,U
2,5,4,3,3,9,6,4,6,10,4,6,2,8,3,8,D
2,6,3,4,2,6,7,10,8,6,6,6,3,8,3,8,D
4,10,6,8,10,7,7,4,4,7,6,8,11,7,8,8,U
4,8,6,6,5,10,6,2,6,11,3,7,3,8,3,10,D
8,11,8,8,4,3,9,5,7,11,12,10,3,9,2,6,U
5,9,7,6,4,6,8,6,7,7,10,10,3,9,1,8,U
6,11,6,6,3,11,3,4,5,12,2,8,5,7,3,10,D
5,7,6,5,5,7,7,4,6,7,7,9,6,7,3,7,D
5,8,6,6,5,7,8,4,7,7,6,8,7,8,3,7,D
3,3,4,1,1,5,8,4,6,10,9,9,3,10,1,6,U
3,7,4,5,4,8,8,6,5,9,6,4,3,8,3,6,D
4,8,6,6,5,7,7,7,6,6,6,4,3,8,3,7,D
4,10,6,7,9,9,6,4,3,6,7,7,9,8,5,6,U
8,15,7,9,4,4,4,5,5,4,7,8,5,9,2,8,U
5,5,6,3,2,4,8,5,8,10,10,9,3,9,2,5,U
2,3,4,1,2,10,6,3,6,10,3,6,2,8,2,9,D
2,1,3,2,1,7,8,6,6,7,9,9,3,10,0,9,U
4,9,6,6,9,8,7,4,3,6,7,8,7,10,5,7,U
3,6,3,4,2,6,8,10,8,7,7,6,3,8,4,8,D
5,6,6,6,5,5,7,6,7,6,5,6,4,7,5,6,D
3,6,5,4,4,8,8,8,5,6,7,9,3,8,4,6,U
4,10,6,7,4,5,8,7,7,8,10,10,3,9,1,8,U
5,10,5,8,5,6,7,9,8,6,4,6,3,8,3,8,D
6,9,6,6,4,3,9,5,6,10,10,10,3,9,2,7,U
2,0,2,1,0,8,5,11,4,6,13,8,3,10,0,8,U
5,10,5,8,3,5,7,10,9,7,6,5,3,8,4,8,D
7,13,6,7,5,6,7,5,6,8,5,7,5,10,6,5,D
2,3,3,2,2,7,7,6,6,7,6,6,5,8,2,7,D
1,1,2,2,1,6,7,8,6,6,6,6,2,8,3,8,D
7,9,6,5,3,4,4,5,5,4,7,8,5,7,2,7,U
6,10,8,7,5,8,7,4,7,11,5,6,3,8,3,8,D
5,8,6,6,5,8,8,8,5,6,7,9,3,7,4,6,U
3,4,4,3,2,4,8,5,6,11,10,9,3,9,1,7,U
7,8,8,6,3,4,9,6,9,12,11,8,3,9,1,6,U
2,3,3,2,2,9,6,4,6,10,4,6,2,8,2,9,D
4,11,6,8,5,7,7,8,7,7,6,4,3,8,3,7,D
3,7,5,6,5,8,7,3,3,6,6,8,4,8,2,8,U
4,4,5,6,3,5,7,10,9,6,6,5,3,8,4,8,D
4,6,5,4,3,10,5,2,6,11,3,8,3,8,3,9,D
4,5,5,4,2,3,8,4,6,11,11,9,3,9,1,6,U
7,14,6,8,5,8,6,4,5,7,7,8,6,5,4,6,U
3,5,4,3,3,7,7,7,7,6,6,5,2,8,3,7,D
5,9,4,5,3,7,7,4,5,7,7,8,5,6,3,7,U
8,10,9,8,5,4,8,6,9,10,9,9,3,9,3,5,U
7,11,8,8,5,3,8,5,7,10,9,9,3,9,2,6,U
3,7,4,5,2,6,6,10,9,5,5,6,3,8,4,8,D
4,7,4,5,2,5,7,10,8,6,5,5,3,8,4,8,D
6,11,8,8,7,7,6,7,5,5,5,6,7,9,3,7,D
3,3,4,2,2,5,8,5,7,10,9,9,3,9,2,6,U
12,15,10,8,5,5,3,4,5,4,7,6,6,6,2,7,U
4,8,5,6,4,7,7,8,7,7,6,5,3,8,3,7,D
5,5,6,4,3,4,8,5,8,11,11,9,3,9,2,7,U
6,7,6,5,3,4,8,6,8,10,10,9,3,9,2,5,U
9,13,8,8,6,7,6,4,7,10,5,7,6,8,8,5,D
4,7,6,6,5,7,7,4,4,6,6,9,4,9,1,8,U
3,8,4,6,2,7,5,14,5,7,13,8,3,9,0,8,U
4,4,5,3,2,4,8,5,7,10,9,9,3,9,2,5,U
3,7,4,5,3,6,8,9,7,7,6,5,2,8,3,7,D
9,11,10,8,7,4,8,5,9,9,7,9,8,10,6,1,U
2,4,4,3,2,8,7,4,6,10,5,6,2,8,2,8,D
5,10,8,8,10,8,5,4,5,6,7,6,10,6,6,5,U
4,9,4,6,2,7,5,14,5,7,14,8,3,9,0,8,U
3,2,4,3,2,8,7,7,7,7,6,4,2,8,3,7,D
4,6,6,6,5,6,7,4,7,6,4,7,3,7,5,6,D
3,7,4,5,3,7,5,12,4,7,11,8,3,9,0,8,U
2,1,2,1,1,7,8,6,5,7,9,9,3,10,0,8,U
4,7,5,5,4,6,7,8,7,7,7,5,3,8,3,7,D
5,10,7,8,7,7,8,7,5,8,7,7,7,8,3,7,D
2,0,2,1,0,8,5,11,4,7,13,8,3,10,0,8,U
8,14,8,8,5,9,5,4,6,10,3,7,5,6,5,10,D
3,7,4,5,3,8,5,11,4,8,12,7,3,9,0,8,U
6,14,6,8,4,8,6,5,6,8,4,7,4,7,6,9,D
5,10,7,7,7,9,7,4,6,9,4,6,3,8,3,8,D
3,6,5,5,5,7,7,4,6,7,4,8,4,7,6,5,D
3,6,5,4,2,7,9,6,7,5,10,9,3,9,1,8,U
2,6,3,4,1,8,5,13,5,6,13,8,3,9,0,8,U
4,7,5,5,4,5,8,5,6,9,7,9,3,9,3,6,U
5,9,7,8,7,8,6,4,4,6,7,7,4,8,1,7,U
5,9,8,6,5,9,7,5,8,10,4,5,3,8,3,8,D
5,9,5,4,3,8,7,3,6,10,5,7,5,8,7,6,D
5,8,6,6,3,5,8,7,9,10,11,9,3,9,1,7,U
4,5,5,4,3,7,7,7,7,7,6,5,2,8,3,7,D
3,3,3,2,1,5,8,5,7,9,8,8,3,9,2,5,U
6,10,6,6,5,9,6,3,6,10,4,7,5,7,8,7,D
5,10,6,8,3,5,7,10,9,7,6,5,3,8,4,8,D
9,15,8,8,6,7,6,5,5,6,7,8,5,6,3,7,U
1,0,2,1,1,6,7,8,6,7,6,6,2,8,3,8,D
2,7,4,5,4,7,7,6,5,7,6,4,3,8,2,7,D
2,4,3,3,2,9,6,3,5,10,4,6,2,8,2,8,D
8,14,7,8,6,7,7,4,7,10,6,7,6,7,8,4,D
4,7,6,5,5,9,6,7,5,7,7,8,5,8,4,6,U
4,6,6,4,4,7,7,4,6,7,6,8,6,8,3,7,D
7,12,7,7,5,9,6,4,7,10,5,7,6,8,8,6,D
5,10,7,8,7,9,7,6,6,8,5,5,5,9,4,10,D
5,4,6,7,2,7,4,14,6,7,15,8,3,9,0,8,U
1,0,1,0,0,6,7,7,5,7,6,6,2,8,3,8,D
7,11,9,8,5,4,9,7,8,9,11,11,3,9,1,8,U
4,5,5,4,2,5,8,6,8,8,10,10,3,9,1,7,U
7,10,7,7,5,3,8,5,7,10,9,9,3,9,2,6,U
4,9,5,7,4,8,6,13,4,7,11,8,3,9,0,8,U
3,7,4,5,4,6,7,9,7,8,8,6,2,9,3,8,D
6,11,6,8,6,5,7,10,7,5,4,6,4,10,5,9,D
3,6,4,4,1,8,5,13,5,7,14,8,3,9,0,8,U
3,4,4,2,2,5,8,5,7,10,8,9,3,9,2,6,U
4,5,5,4,2,4,8,5,7,11,10,9,3,9,2,6,U
4,8,5,6,2,7,3,15,6,7,13,8,3,9,0,8,U
3,1,4,2,1,7,8,6,8,7,10,8,3,10,1,8,U
2,0,2,1,1,6,7,8,6,7,6,6,2,8,3,8,D
2,5,4,4,3,9,6,4,6,10,4,6,2,8,3,8,D
7,10,7,5,4,8,4,4,6,8,4,7,4,6,6,10,D
7,9,8,6,4,4,8,6,8,10,10,9,3,9,2,5,U
4,3,4,2,2,5,8,5,7,10,9,9,3,9,2,6,U
7,12,6,6,4,9,5,5,6,5,7,7,5,9,3,7,U
4,7,5,5,4,7,7,7,8,6,5,5,3,8,3,7,D
3,5,4,4,2,6,8,5,6,6,8,9,6,10,0,7,U
2,3,3,2,2,9,6,4,5,9,4,5,2,8,2,8,D
2,3,4,2,2,9,6,4,6,10,4,6,2,8,2,9,D
5,10,6,8,4,3,9,5,7,11,10,9,3,9,2,7,U
2,4,4,3,3,9,6,4,6,10,4,6,2,8,3,8,D
3,3,4,2,2,7,8,6,7,6,9,9,3,9,1,8,U
2,3,3,2,1,5,8,5,6,10,9,8,3,9,2,6,U
3,6,4,4,1,8,4,13,5,7,13,8,3,9,0,8,U
3,5,4,4,2,6,8,6,7,7,10,9,3,9,1,8,U
10,15,10,8,5,8,6,5,6,10,3,6,6,6,6,10,D
8,10,8,8,5,3,8,5,7,10,10,9,3,9,2,6,U
5,5,5,7,2,7,5,14,5,7,15,8,3,9,0,8,U
5,5,6,7,2,8,4,14,6,6,15,8,3,9,0,8,U
3,8,5,6,2,5,8,7,8,10,10,9,3,9,1,8,U
3,6,3,4,1,7,5,13,5,7,13,8,3,9,0,8,U
5,8,7,6,6,7,8,8,5,5,7,10,4,9,4,5,U
5,6,5,4,2,4,8,6,8,9,9,9,3,9,3,5,U
4,7,6,6,5,5,7,7,7,7,6,7,4,6,5,6,D
8,13,7,7,6,9,6,4,6,10,4,7,6,7,9,7,D
4,7,5,5,3,7,9,6,7,5,10,9,3,9,1,8,U
3,7,4,5,2,7,5,12,4,6,12,8,3,9,0,8,U
1,0,2,1,0,7,6,10,4,7,12,8,3,10,0,8,U
9,15,8,8,6,8,6,5,5,7,7,6,7,5,5,4,U
5,10,5,8,4,7,5,14,5,7,11,8,3,9,0,8,U
3,3,4,2,2,5,8,5,7,10,8,9,3,10,2,5,U
6,9,6,4,3,10,4,6,5,13,4,11,5,6,4,8,D
5,11,5,6,4,8,6,3,5,9,5,7,5,9,5,8,D
5,10,6,8,5,6,8,8,5,5,6,12,5,9,7,3,U
4,4,5,6,3,5,6,10,9,5,5,5,3,8,4,8,D
4,8,6,6,6,10,6,4,5,6,7,6,5,8,4,6,U
6,6,6,4,4,5,8,5,7,8,6,9,5,9,5,3,U
4,5,5,4,2,4,8,5,7,11,10,9,3,9,2,7,U
4,8,6,6,8,9,8,5,6,7,6,6,4,7,8,8,D
3,8,4,6,4,7,8,7,6,7,7,5,3,8,3,7,D
6,10,9,8,12,8,8,4,4,6,7,8,10,5,9,8,U
2,1,2,1,1,8,5,11,5,7,13,8,3,10,0,8,U
2,5,4,3,3,9,6,3,5,10,4,6,3,7,3,8,D
2,0,2,0,0,7,5,10,4,7,13,8,3,10,0,8,U
3,6,3,4,3,5,7,8,6,7,7,6,2,8,3,8,D
5,7,7,6,6,6,7,5,7,7,6,9,4,5,6,5,D
5,10,6,8,6,6,8,9,8,7,6,5,2,8,3,7,D
4,4,4,6,2,8,5,14,5,6,13,8,3,9,0,8,U
4,8,4,6,4,5,7,9,7,7,7,6,2,8,3,8,D
5,11,6,8,5,7,5,13,5,7,12,8,3,9,0,8,U
5,11,7,8,7,9,7,4,5,9,4,6,3,8,3,8,D
6,6,6,4,3,4,8,5,8,11,11,9,3,9,2,6,U
3,2,4,3,3,7,7,6,6,6,6,5,5,8,3,7,D
6,8,7,6,5,4,8,5,7,9,7,9,4,8,3,4,U
4,8,6,6,5,7,7,7,6,6,5,5,3,8,3,7,D
3,6,4,4,3,7,8,8,7,8,7,3,3,8,3,7,D
5,7,6,5,5,8,7,8,5,6,7,9,3,8,4,6,U
6,9,8,7,5,10,6,4,9,11,3,6,3,8,3,9,D
4,9,4,4,3,6,6,5,4,7,8,8,4,7,3,8,U
2,1,3,2,2,8,7,7,7,7,7,4,2,8,3,6,D
8,12,8,6,4,9,4,4,6,12,3,8,5,6,5,10,D
4,8,6,7,5,5,6,6,7,8,6,8,4,5,6,5,D
5,11,7,8,6,6,7,8,7,6,6,5,3,9,4,9,D
9,10,9,8,5,5,7,6,9,9,8,9,5,11,5,2,U
4,9,5,7,5,5,7,9,6,6,6,6,2,8,3,8,D
4,7,6,5,7,8,7,4,4,6,7,8,7,10,5,7,U
4,10,6,7,4,8,6,8,7,4,5,3,3,8,4,8,D
3,7,3,5,2,7,5,13,5,7,13,8,3,9,0,8,U
3,3,4,5,2,8,4,14,5,7,12,8,3,9,0,8,U
4,6,5,4,4,8,7,5,5,10,5,5,3,8,3,8,D
7,12,6,6,3,9,7,6,6,3,10,7,5,9,2,6,U
3,4,3,3,2,5,8,5,7,10,9,8,3,9,2,6,U
3,6,4,4,1,7,5,13,5,7,14,8,3,9,0,8,U
5,10,7,8,6,8,7,7,6,7,7,9,6,8,4,7,U
8,11,7,6,4,7,5,5,4,6,8,8,5,6,3,8,U
3,8,3,6,2,5,7,10,8,7,6,5,3,8,4,8,D
5,9,6,7,3,6,8,11,10,8,7,6,3,8,4,8,D
6,10,6,5,4,8,5,5,5,6,8,7,4,9,3,7,U
4,8,6,6,4,7,9,7,7,11,6,4,4,8,5,9,D
6,10,8,8,5,10,5,4,8,11,3,7,4,6,4,9,D
8,9,9,7,6,4,7,5,8,9,7,9,6,8,4,3,U
6,10,6,8,3,4,9,5,8,11,11,8,3,9,2,6,U
3,7,4,5,3,8,7,6,6,10,4,5,3,8,3,7,D
6,10,7,7,5,3,8,5,7,9,8,10,5,8,3,4,U
1,4,3,2,2,9,6,3,5,10,5,6,2,8,2,8,D
3,5,5,3,3,9,6,4,7,10,4,6,2,8,3,8,D
4,9,6,7,3,6,8,6,7,7,10,9,3,9,1,8,U
4,5,5,4,2,5,8,5,8,10,8,8,3,9,3,5,U
2,1,2,1,1,7,7,6,6,7,6,5,2,8,2,7,D
4,5,6,4,4,5,7,6,7,7,6,8,4,7,5,5,D
4,4,5,3,2,4,8,5,7,11,10,9,3,9,2,6,U
3,7,4,5,1,7,5,13,5,7,13,8,3,9,0,8,U
5,7,5,5,2,4,9,5,7,12,11,8,3,9,1,7,U
6,11,9,8,8,8,8,5,6,10,6,5,4,8,4,9,D
3,7,5,5,4,8,7,3,5,10,5,6,3,8,3,8,D
3,7,4,5,3,8,5,12,4,7,11,8,3,9,0,8,U
2,0,2,1,0,7,5,11,4,7,13,8,3,10,0,8,U
4,5,5,4,2,6,8,6,8,6,10,9,3,9,1,7,U
6,7,6,5,4,3,9,5,7,10,9,9,3,9,2,6,U
4,7,5,5,8,9,8,4,5,7,6,6,4,6,8,7,D
5,10,8,8,11,9,9,5,5,7,6,6,5,8,11,6,D
4,8,6,6,5,8,8,8,5,6,7,9,3,8,4,6,U
2,3,3,1,2,7,7,6,6,7,6,5,2,8,3,7,D
6,9,8,7,6,10,6,3,7,11,4,7,4,7,4,9,D
2,3,3,2,2,7,7,6,7,7,6,4,2,8,3,7,D
3,6,3,4,2,6,8,9,8,8,7,6,3,8,3,8,D
8,12,7,7,3,5,4,5,5,4,7,8,6,8,2,7,U
2,3,3,2,1,7,8,6,6,7,9,8,3,10,1,8,U
4,4,5,6,3,6,8,10,9,8,7,6,3,8,4,8,D
5,10,7,8,5,5,9,6,8,8,10,9,3,9,1,8,U
4,5,5,4,3,4,8,5,7,10,9,9,3,9,2,6,U
2,3,2,2,1,7,7,6,6,7,6,4,2,8,3,6,D
3,3,3,5,1,7,5,13,5,7,14,8,3,9,0,8,U
3,1,4,2,2,6,8,6,7,7,9,9,3,9,1,8,U
4,11,6,8,6,9,7,4,5,10,4,5,3,8,3,8,D
3,5,4,4,3,8,6,4,3,5,7,7,3,9,1,7,U
6,10,9,8,5,4,9,7,9,9,11,10,3,9,1,7,U
5,9,5,6,2,7,4,14,6,7,14,8,3,9,0,8,U
2,4,4,2,2,9,6,4,6,11,4,6,2,8,3,8,D
5,7,5,5,2,4,9,5,7,11,11,9,3,9,1,6,U
6,11,7,8,4,6,7,11,11,6,5,6,3,8,4,8,D
4,4,5,3,2,5,8,5,8,10,9,9,3,9,2,6,U
2,3,3,1,1,4,8,5,6,11,10,8,3,10,1,6,U
3,7,3,5,2,5,7,10,8,7,6,5,3,8,4,8,D
3,8,4,6,2,7,5,14,5,7,13,8,3,9,0,8,U
11,14,9,8,4,4,3,5,5,4,7,7,6,6,2,6,U
2,3,3,2,2,7,7,6,6,6,6,4,2,8,3,7,D
4,2,5,4,3,7,7,7,7,6,6,5,2,8,3,7,D
9,11,10,8,4,4,8,6,10,13,11,9,3,9,1,7,U
6,10,5,5,3,7,5,4,5,3,8,6,5,7,2,7,U
4,11,5,8,4,7,6,12,4,7,12,8,3,9,0,8,U
4,7,6,5,4,8,7,6,7,10,5,5,3,8,3,8,D
4,8,5,6,3,5,7,10,10,6,5,6,3,8,4,8,D
9,14,8,8,4,7,6,4,5,4,8,5,7,5,3,6,U
7,11,9,8,8,7,8,7,6,8,7,6,7,7,3,7,D
4,8,6,7,6,7,7,5,6,7,4,8,4,6,7,4,D
3,8,4,6,2,5,7,10,8,7,7,5,3,8,4,8,D
5,6,6,6,6,8,6,5,4,6,6,8,4,8,1,7,U
4,6,6,4,4,7,7,6,5,7,6,6,4,8,3,7,D
4,5,5,3,2,4,8,5,8,9,8,9,4,11,3,4,U
6,11,7,8,4,5,7,10,10,7,6,5,3,8,4,8,D
6,7,8,6,6,5,7,6,8,7,6,7,4,7,5,5,D
8,13,8,7,4,9,5,4,6,11,3,7,5,6,6,11,D
4,5,5,4,3,6,8,5,7,7,10,10,3,9,1,8,U
4,5,5,4,2,4,8,5,7,11,10,9,3,9,2,6,U
3,3,4,2,2,7,7,6,6,7,6,5,5,8,3,7,D
7,11,9,8,7,7,7,5,6,7,6,8,7,8,3,7,D
4,8,4,6,3,7,6,11,4,7,13,8,3,9,0,8,U
5,9,5,4,3,7,7,4,6,10,6,7,5,9,6,5,D
3,8,5,6,2,6,9,7,7,8,10,9,3,9,1,7,U
4,10,6,8,4,9,7,5,7,9,4,4,3,8,4,8,D
4,10,4,7,2,7,5,15,5,7,13,8,3,9,0,8,U
4,6,5,4,4,7,8,8,6,5,7,11,3,8,4,7,U
3,5,4,4,3,7,7,7,6,6,6,5,2,8,3,7,D
4,8,6,6,4,8,8,6,7,9,5,4,3,7,4,9,D
5,11,6,9,4,5,8,11,9,8,7,5,3,8,4,8,D
4,8,6,6,8,9,7,5,6,7,5,6,5,6,8,7,D
4,10,6,8,5,8,7,7,7,9,4,5,3,8,4,9,D
6,5,6,8,3,5,7,10,9,7,6,5,3,8,4,8,D
5,5,6,3,3,4,8,5,8,10,9,9,3,9,2,6,U
3,7,4,5,2,5,7,10,8,7,6,5,3,8,4,8,D
6,10,6,8,3,8,4,15,6,7,15,8,3,9,0,8,U
10,14,9,8,4,6,4,4,6,4,7,6,6,5,2,7,U
5,5,6,4,3,5,8,5,8,10,8,9,3,9,3,5,U
5,7,6,6,6,6,7,5,6,6,4,7,4,7,6,5,D
5,11,6,8,5,9,7,5,7,10,4,5,3,8,3,8,D
2,6,3,4,3,8,7,5,6,6,5,4,3,8,3,7,D
5,8,8,6,6,10,7,4,6,10,3,5,3,8,3,8,D
2,5,4,4,3,9,6,4,6,10,4,6,2,8,3,8,D
5,7,5,5,3,3,9,5,6,10,10,9,3,9,2,7,U
8,11,8,6,4,9,6,5,6,12,4,8,6,6,6,10,D
3,4,4,3,2,6,9,6,6,7,9,9,3,9,1,9,U
4,8,4,6,3,5,8,10,9,8,7,6,3,8,4,8,D
3,7,3,5,2,5,6,10,7,5,4,5,3,8,3,8,D
2,3,3,2,1,4,8,4,6,11,10,9,3,9,1,7,U
6,7,6,5,3,3,9,6,7,11,11,9,3,9,1,6,U
2,1,2,1,1,6,7,8,7,6,6,6,2,8,3,8,D
4,5,5,4,4,7,7,7,7,7,6,5,2,8,3,7,D
3,4,4,3,2,4,8,5,6,11,10,9,3,9,1,7,U
5,10,6,8,3,5,7,10,10,7,7,6,3,8,4,8,D
3,7,4,5,3,9,7,5,7,10,4,5,3,8,3,8,D
5,8,7,7,6,6,7,5,7,7,5,7,4,7,6,5,D
5,8,8,6,5,8,8,7,8,10,5,4,3,8,5,8,D
5,5,6,8,3,5,7,10,10,7,6,6,3,8,4,8,D
3,5,4,4,2,7,8,5,6,5,9,9,5,10,1,7,U
6,9,6,6,3,4,9,5,7,13,11,9,3,9,1,7,U
4,6,5,5,4,6,6,6,7,7,6,8,4,6,5,5,D
7,13,6,7,4,8,4,5,5,7,9,8,4,8,3,8,U
5,11,6,8,5,11,6,3,7,11,2,6,3,8,3,9,D
6,10,7,8,4,4,8,6,8,10,9,9,3,9,2,5,U
2,4,3,3,2,9,6,3,5,10,4,6,3,7,2,8,D
2,5,3,4,2,7,8,7,8,8,9,7,3,9,1,8,U
2,7,3,5,2,7,5,12,4,7,11,8,3,9,0,8,U
2,1,2,1,1,8,5,11,4,6,13,8,3,10,0,8,U
1,0,1,0,0,7,6,10,4,7,12,8,3,10,0,8,U
4,7,5,5,4,7,7,5,5,7,6,8,4,9,3,7,D
1,0,2,1,0,7,5,10,4,7,12,8,3,10,0,8,U
2,0,2,1,0,7,5,10,4,7,12,8,3,10,0,8,U
4,6,4,4,3,5,7,9,7,7,6,6,2,8,3,8,D
4,5,4,7,2,7,5,15,5,7,13,8,3,9,0,8,U
5,12,5,6,4,8,7,3,6,10,5,7,5,8,7,6,D
3,7,5,5,4,8,8,5,5,9,6,4,3,8,3,7,D
6,9,6,5,3,9,5,4,5,12,3,8,5,7,5,10,D
7,11,8,8,4,4,8,7,8,10,9,9,3,9,3,5,U
5,5,6,4,3,4,8,5,8,10,9,9,3,9,2,6,U
2,4,4,3,2,9,6,4,6,10,4,5,2,8,3,8,D
2,5,4,3,3,9,6,3,6,10,4,7,3,7,3,8,D
6,8,7,6,3,3,9,5,8,11,11,9,3,9,2,6,U
4,8,4,6,2,5,6,10,8,5,4,5,3,8,4,8,D
4,8,6,6,5,7,6,8,6,5,5,4,4,8,4,8,D
5,10,5,7,2,7,4,15,6,7,14,8,3,9,0,8,U
4,7,6,5,4,8,7,4,7,11,5,7,3,7,4,8,D
2,3,2,1,1,7,7,6,6,7,6,5,2,8,2,7,D
5,10,6,8,7,8,7,4,8,6,5,6,6,8,3,7,D
7,10,6,5,4,8,6,4,5,7,7,7,6,7,4,6,U
4,7,5,5,5,8,7,8,5,6,7,9,3,8,4,6,U
5,7,5,5,3,4,8,6,6,9,8,9,3,9,3,5,U
4,7,6,5,4,9,7,5,7,10,4,5,3,8,3,8,D
10,11,10,8,4,3,9,6,9,12,12,9,3,9,1,7,U
6,10,8,7,4,4,9,7,8,9,11,10,3,9,1,8,U
7,12,7,6,4,12,2,4,5,12,1,9,4,7,2,11,D
5,8,5,6,4,6,7,6,8,8,6,8,6,10,4,3,U
5,5,6,7,2,7,4,14,6,7,15,8,3,9,0,8,U
3,8,4,6,2,7,5,14,5,7,13,8,3,9,0,8,U
6,10,8,8,6,7,7,7,8,7,7,4,3,8,3,7,D
2,3,3,2,1,5,8,5,6,10,9,9,3,10,2,6,U
2,1,2,2,1,6,7,9,6,6,6,6,2,8,3,8,D
5,10,6,8,4,5,8,7,7,8,10,10,3,9,1,8,U
4,8,4,6,2,5,7,11,8,7,6,5,3,8,4,8,D
3,6,5,4,3,7,9,6,6,5,9,9,3,9,1,8,U
4,5,5,4,4,7,7,7,7,7,6,5,2,8,3,7,D
6,8,8,6,5,7,9,8,6,9,7,5,5,9,4,9,D
2,1,2,1,0,8,6,11,4,7,12,8,3,10,0,8,U
2,6,3,4,1,8,6,12,5,7,13,8,3,9,0,8,U
5,5,6,3,3,4,8,5,8,10,9,9,3,9,2,6,U
2,4,3,3,2,9,7,4,5,10,4,5,2,8,2,8,D
6,11,9,8,5,8,8,5,9,4,10,8,4,7,2,7,U
5,6,5,4,4,5,8,5,6,9,7,10,3,9,3,6,U
5,10,6,7,3,6,7,10,10,6,5,6,3,8,4,8,D
4,6,6,4,3,5,8,7,8,9,10,10,3,9,1,8,U
6,10,6,5,4,7,7,4,7,10,5,6,5,9,7,5,D
5,10,5,6,4,9,6,3,5,8,5,7,6,9,5,8,D
6,11,6,6,3,6,5,4,5,6,8,8,5,7,2,8,U
4,5,5,3,2,3,8,4,6,11,11,9,3,9,1,6,U
6,9,6,5,3,8,6,5,5,10,4,6,4,7,6,10,D
5,11,5,8,3,5,8,11,9,7,7,5,3,8,4,8,D
6,7,6,5,3,3,8,5,7,10,10,9,3,9,2,6,U
9,11,10,8,4,3,9,6,9,12,12,9,3,9,2,7,U
9,11,8,6,4,9,6,6,7,3,9,7,5,9,3,5,U
5,10,6,8,3,7,4,15,6,7,14,8,3,9,0,8,U
5,10,6,8,6,7,7,7,7,7,6,5,3,8,3,7,D
2,4,4,3,2,9,6,4,6,10,5,6,2,8,2,9,D
5,8,8,6,6,8,8,5,6,10,6,5,5,9,4,10,D
2,2,3,3,2,7,7,6,6,7,6,5,2,8,3,7,D
2,4,4,3,2,8,7,5,6,9,5,5,2,8,3,7,D
5,10,5,8,6,6,8,9,7,6,5,6,2,8,3,7,D
7,13,7,7,4,10,4,3,6,10,2,7,5,7,4,12,D
6,10,6,8,3,5,8,10,10,8,7,6,3,8,4,8,D
4,6,4,4,3,7,5,12,4,7,12,8,3,9,0,8,U
1,3,2,2,1,8,7,5,5,9,5,6,2,8,3,8,D
6,10,8,7,5,9,7,5,8,10,3,5,3,8,4,8,D
5,11,5,8,3,6,7,11,10,6,5,6,3,8,4,8,D
5,11,7,9,5,6,8,5,7,6,8,9,3,9,1,8,U
6,10,8,8,8,7,7,5,7,7,6,5,6,8,3,7,D
4,7,5,5,3,6,7,10,10,6,5,6,3,8,4,8,D
2,6,4,4,3,9,6,4,6,10,4,6,3,8,3,8,D
4,7,6,6,6,7,7,5,3,6,7,8,4,7,2,7,U
2,3,3,1,1,8,7,4,5,10,4,5,2,8,2,8,D
3,6,5,4,3,10,6,4,7,11,3,6,3,8,3,9,D
6,11,8,8,7,7,7,6,6,7,7,7,7,7,3,7,D
6,7,8,6,8,7,6,5,6,7,5,9,5,6,8,3,D
5,5,6,8,3,5,7,10,9,7,6,5,3,8,4,8,D
4,11,4,8,3,5,7,11,8,7,6,5,3,8,4,8,D
3,5,4,4,3,7,7,7,7,6,6,5,2,8,3,7,D
9,11,9,8,7,4,8,5,8,9,7,9,6,8,4,3,U
4,8,6,6,4,9,6,5,7,10,3,5,3,8,3,8,D
5,10,6,8,4,6,8,6,7,6,10,9,3,9,1,7,U
1,3,2,2,1,9,6,3,4,10,4,6,2,8,2,8,D
7,11,9,8,8,8,8,5,6,10,5,5,6,8,6,11,D
5,7,6,5,5,8,8,8,5,6,7,9,4,8,4,5,U
5,8,6,6,3,4,8,6,8,9,8,9,4,10,4,3,U
6,9,8,7,10,9,7,4,5,5,8,7,11,9,6,6,U
2,1,2,1,1,7,7,6,6,7,6,5,2,8,2,7,D
2,0,2,1,1,8,5,11,4,6,13,8,3,10,0,8,U
3,3,3,4,2,7,4,14,5,7,12,8,3,9,0,8,U
4,8,6,6,5,7,5,8,5,5,5,5,3,9,3,8,D
6,10,6,6,4,7,6,5,5,7,8,9,5,8,3,8,U
7,12,6,6,4,8,5,4,6,8,4,7,5,6,6,10,D
3,7,5,5,4,7,7,7,4,6,5,6,3,8,3,7,D
3,4,4,3,2,5,8,5,7,10,9,9,3,9,2,6,U
4,10,6,8,5,7,7,9,7,7,6,5,3,8,4,8,D
4,5,4,4,2,4,8,5,7,10,9,9,3,9,2,6,U
5,11,6,8,7,9,8,6,5,9,5,4,5,8,4,10,D
3,7,5,5,6,8,8,5,4,7,6,6,6,8,7,6,D
7,14,7,8,4,10,4,5,5,13,3,10,5,7,4,9,D
1,0,1,0,0,8,7,9,3,7,11,8,2,10,0,8,U
4,4,4,6,2,7,5,13,5,7,14,8,3,9,0,8,U
4,6,5,5,5,6,7,5,6,7,4,7,4,7,6,5,D
6,11,6,8,4,6,7,11,11,6,5,6,3,8,4,8,D
4,8,5,7,6,7,7,5,3,6,7,8,4,8,1,7,U
3,2,4,4,3,7,7,7,6,6,6,5,2,8,3,7,D
4,8,5,6,4,7,7,7,7,7,6,4,3,8,3,7,D
4,4,5,3,2,4,8,5,8,10,9,9,3,9,2,6,U
2,2,3,3,3,7,7,6,6,7,6,5,2,8,3,7,D
3,9,4,6,3,7,6,13,4,6,10,8,3,9,0,8,U
4,6,6,4,4,7,8,8,6,6,6,10,3,8,5,6,U
5,9,4,4,2,6,6,4,5,4,8,7,5,8,2,6,U
5,10,6,7,2,7,4,14,6,7,15,8,3,9,0,8,U
4,3,4,5,1,7,5,12,5,7,15,8,3,9,0,8,U
4,8,6,6,5,10,6,4,6,9,3,6,3,9,3,8,D
8,10,8,8,5,4,8,5,9,11,10,9,3,9,2,6,U
3,5,5,4,3,9,7,5,7,9,5,5,3,7,4,8,D
5,10,7,7,6,7,8,4,7,4,7,9,6,10,1,8,U
5,5,6,8,2,8,5,14,5,6,15,8,3,9,0,8,U
3,8,4,6,2,5,7,10,8,7,6,5,3,8,4,8,D
5,9,6,7,6,8,6,8,5,7,6,9,3,8,4,6,U
3,6,4,6,4,8,7,4,3,6,6,8,4,8,1,7,U
5,5,6,7,3,5,7,10,10,6,6,6,3,8,4,8,D
4,4,5,3,2,4,8,5,7,11,10,9,3,9,1,7,U
3,7,4,5,3,7,6,11,4,7,12,8,3,9,0,8,U
4,8,6,6,7,9,6,5,5,6,7,6,6,8,5,6,U
1,1,2,1,1,6,7,8,6,6,6,6,2,8,3,8,D
3,2,5,3,3,7,7,6,7,7,6,5,2,8,3,7,D
3,6,4,4,5,9,7,5,4,7,5,7,4,7,6,5,D
8,13,8,7,5,6,6,4,5,6,7,8,5,6,3,7,U
7,10,8,8,5,3,8,5,7,10,10,10,3,9,2,6,U
5,10,6,8,5,6,9,5,7,6,9,9,3,9,1,8,U
3,4,4,3,3,7,7,7,6,7,6,4,2,8,3,7,D
4,8,6,6,4,8,7,5,7,11,5,5,3,8,3,8,D
3,3,3,4,2,5,7,10,8,7,6,6,3,8,4,8,D
2,1,3,2,1,6,8,6,6,6,9,9,3,9,1,7,U
5,9,6,6,6,7,7,8,6,6,5,4,4,8,4,8,D
4,8,5,6,4,7,7,7,8,6,5,5,3,8,3,7,D
3,4,4,3,2,5,8,5,7,9,8,9,3,10,2,5,U
7,9,7,7,4,4,7,6,8,9,9,9,3,9,3,5,U
3,2,4,3,2,8,9,5,7,5,9,8,3,9,1,8,U
3,9,5,7,4,8,7,7,7,7,7,4,3,8,3,7,D
3,6,4,4,3,8,7,5,7,10,5,6,3,8,3,9,D
5,10,5,5,4,7,7,4,6,8,5,7,5,10,6,6,D
2,0,2,0,0,7,5,10,4,7,13,8,3,10,0,8,U
2,3,3,2,2,7,7,6,6,7,6,5,2,8,3,7,D
6,8,7,6,5,4,8,5,7,9,8,10,5,8,3,4,U
5,10,7,8,10,9,8,5,5,7,6,6,4,7,7,5,D
3,8,4,6,2,6,7,10,8,6,6,6,3,8,4,8,D
2,3,3,1,2,8,6,4,6,10,4,6,2,8,2,8,D
5,10,8,8,5,9,6,3,7,11,4,6,3,8,3,9,D
4,6,4,4,3,6,7,8,7,8,8,7,2,9,3,8,D
5,9,7,8,7,7,7,4,4,6,6,9,4,8,2,9,U
5,5,6,5,5,7,7,4,6,7,4,8,4,7,5,6,D
4,6,5,4,3,5,9,5,6,6,9,10,3,9,1,7,U
3,4,5,3,3,9,6,4,6,10,4,5,2,8,3,8,D
7,10,9,8,8,7,7,5,7,7,6,7,7,8,3,7,D
4,7,4,5,2,5,7,10,8,7,6,5,3,8,4,8,D
4,9,4,4,3,7,8,4,7,10,5,6,4,8,5,6,D
3,6,4,4,4,7,7,4,6,7,6,6,3,8,2,7,D
3,4,5,3,3,7,7,5,6,10,5,6,3,7,4,9,D
1,3,3,2,1,9,7,4,5,10,4,5,2,8,2,8,D
5,11,7,9,11,9,8,5,5,7,6,6,5,7,12,6,D
4,6,5,4,4,9,7,4,6,10,4,5,3,8,3,8,D
2,3,3,2,2,9,6,3,5,10,4,7,2,8,2,8,D
7,8,8,6,3,4,8,5,8,10,10,9,3,9,2,6,U
4,7,5,5,4,8,8,4,5,10,6,4,3,8,3,7,D
7,9,7,6,4,5,7,7,9,8,7,9,5,11,5,2,U
5,8,6,6,3,7,8,6,8,5,9,9,3,9,1,8,U
3,7,5,5,6,9,8,4,4,7,6,5,4,9,7,5,D
3,6,4,4,1,7,5,13,5,7,14,8,3,9,0,8,U
7,11,9,8,7,5,9,5,7,6,9,10,3,9,1,8,U
7,11,7,8,4,3,8,5,8,11,10,10,3,9,2,6,U
5,8,7,6,6,8,8,6,6,9,6,4,6,10,5,7,D
4,6,5,4,3,6,7,5,6,8,6,8,3,9,3,6,U
4,8,5,6,2,8,5,13,5,6,15,8,3,9,0,8,U
4,8,6,6,4,8,7,6,7,10,5,5,3,8,3,8,D
4,3,5,5,2,7,4,14,5,7,14,8,3,9,0,8,U
5,8,5,6,4,8,6,11,4,8,13,7,3,9,0,8,U
3,6,5,4,3,7,7,8,7,7,6,5,3,8,3,7,D
5,9,5,7,2,7,4,15,6,7,13,8,3,9,0,8,U
5,10,5,5,3,7,7,4,6,9,6,6,5,9,7,5,D
6,11,6,8,3,8,4,14,6,6,15,8,3,9,0,8,U
4,7,6,5,8,8,8,4,4,6,7,8,7,8,5,8,U
4,9,6,7,4,9,6,5,7,9,3,6,3,8,3,8,D
3,4,4,6,2,8,5,14,5,7,13,8,3,9,0,8,U
5,8,6,6,5,8,6,8,5,7,6,9,3,8,4,6,U
3,4,5,3,2,10,6,3,7,10,3,6,2,8,3,9,D
4,4,4,3,2,4,8,5,7,11,10,9,3,9,2,6,U
4,8,5,6,4,7,6,7,8,6,5,5,3,8,3,7,D
1,0,2,1,0,6,7,7,6,6,6,6,2,8,3,8,D
4,7,6,5,5,8,8,6,5,9,5,4,5,8,5,9,D
3,5,4,3,2,4,8,5,7,10,9,9,3,9,2,6,U
5,9,7,6,6,9,7,3,6,11,5,6,4,7,4,8,D
5,11,5,8,4,8,5,12,4,7,13,8,3,9,0,8,U
2,0,2,0,0,7,5,10,4,7,13,8,3,10,0,8,U
4,11,6,8,7,8,7,5,6,7,7,4,3,8,3,6,D
8,9,8,7,5,3,8,5,8,10,9,9,3,9,2,6,U
2,4,3,3,1,4,8,5,6,11,9,9,3,9,1,7,U
3,10,5,8,8,9,8,4,5,7,6,6,4,7,8,5,D
3,8,5,6,4,8,7,7,6,6,5,3,3,8,3,6,D
4,8,6,6,8,9,8,4,5,7,6,6,4,6,7,5,D
6,10,9,8,11,9,7,4,5,6,7,7,9,7,6,6,U
6,10,6,8,4,4,8,5,7,10,9,9,3,9,2,6,U
7,11,9,8,5,6,10,6,8,7,10,9,3,9,1,8,U
1,0,1,0,0,6,7,6,5,7,6,6,2,8,2,8,D
4,10,5,8,2,7,5,14,5,7,15,8,3,9,0,8,U
3,8,4,6,3,8,6,12,4,7,11,8,3,9,0,8,U
3,8,4,6,4,6,7,9,6,7,7,5,3,8,3,8,D
6,10,6,6,4,8,6,5,5,6,7,7,5,8,3,7,U
5,9,5,4,3,7,6,4,5,6,7,8,5,6,3,7,U
4,5,5,4,2,5,8,5,8,9,7,8,3,9,3,5,U
4,11,5,8,5,5,7,10,7,6,5,6,3,8,3,8,D
5,5,6,4,3,4,8,5,8,10,9,9,3,9,2,5,U
3,9,5,7,5,8,7,6,6,7,6,4,3,8,3,7,D
3,4,3,6,2,7,5,13,5,7,13,8,3,9,0,8,U
4,9,6,6,8,8,9,5,4,8,7,6,7,10,10,5,D
3,2,4,3,3,7,7,7,7,7,6,5,2,8,3,7,D
4,6,5,5,5,7,7,5,6,7,5,9,4,6,6,5,D
1,0,1,1,1,6,7,8,6,7,6,6,2,8,3,8,D
5,7,7,5,8,7,7,4,4,7,7,8,10,9,6,8,U
4,10,6,8,4,8,7,7,7,10,5,4,3,7,5,9,D
4,7,6,5,5,7,7,5,6,7,6,8,6,8,3,7,D
4,8,6,6,7,7,6,4,3,7,7,8,10,8,5,7,U
5,11,8,8,11,9,6,4,4,6,7,7,11,8,5,7,U
5,11,7,8,5,8,8,6,7,10,6,4,4,7,5,10,D
2,0,2,1,0,8,5,11,4,7,13,8,3,10,0,8,U
3,5,4,3,2,5,8,4,7,10,8,9,3,9,2,6,U
8,13,8,7,5,7,6,5,5,7,8,8,5,7,3,8,U
4,5,5,4,4,7,7,7,7,7,6,5,2,8,3,7,D
3,3,3,4,2,5,7,9,8,6,5,5,3,8,4,8,D
3,7,4,5,1,8,5,13,5,7,13,8,3,9,0,8,U
4,8,4,6,4,5,7,9,6,6,5,5,2,8,3,8,D
7,8,7,6,3,3,10,6,7,13,12,9,3,9,1,7,U
6,9,8,6,6,7,8,8,6,5,7,11,4,8,5,6,U
6,11,8,8,8,8,7,7,6,8,5,4,8,11,7,10,D
6,10,6,5,3,8,6,5,6,12,4,7,5,7,5,9,D
6,11,8,8,7,10,6,4,6,9,3,6,3,8,3,9,D
5,8,6,6,5,8,7,6,9,7,6,5,6,8,3,7,D
3,7,5,5,3,10,6,4,7,10,3,6,3,8,3,9,D
5,8,6,6,2,7,4,13,6,8,15,8,3,9,0,8,U
3,8,5,6,7,9,8,4,5,7,6,6,5,6,8,6,D
2,0,2,1,1,6,7,8,7,7,6,6,2,8,3,8,D
2,3,3,2,1,5,8,5,6,10,9,8,3,9,1,6,U
7,9,7,7,4,2,8,5,7,11,11,10,3,9,2,6,U
2,7,4,5,4,7,7,4,6,7,6,6,3,8,2,7,D
4,6,5,4,4,7,7,8,6,7,6,10,3,9,5,5,U
6,11,7,8,6,8,5,13,5,6,12,8,3,9,0,8,U
2,1,2,2,1,6,7,8,7,6,6,6,2,8,3,8,D
3,6,5,4,6,9,9,4,4,7,6,6,3,8,7,5,D
3,6,4,4,3,9,7,4,5,10,4,5,3,8,2,8,D
3,5,4,3,2,5,8,5,7,10,9,9,3,9,2,6,U
6,12,6,6,4,6,8,5,7,9,6,6,5,9,7,5,D
4,10,4,8,3,5,6,10,8,5,4,5,3,8,4,8,D
4,4,5,3,2,4,9,5,7,11,10,9,3,9,2,7,U
4,7,5,5,3,9,7,4,7,11,5,5,3,8,3,8,D
7,12,6,6,3,9,6,6,6,3,9,8,5,10,3,6,U
7,9,7,7,4,4,8,6,8,10,10,9,3,9,2,5,U
4,6,4,4,1,7,5,13,5,7,15,8,3,9,0,8,U
3,6,5,6,4,7,7,5,6,7,5,7,4,7,6,5,D
3,5,4,4,2,6,8,6,7,7,9,9,3,9,1,8,U
1,0,2,0,0,6,7,7,6,7,6,6,2,8,3,8,D
5,6,5,4,2,4,9,5,7,12,11,8,3,9,1,6,U
4,9,5,6,2,7,4,15,6,7,13,8,3,9,0,8,U
4,2,5,3,2,6,8,5,8,7,10,9,3,9,1,8,U
5,11,7,8,5,6,9,5,7,6,9,9,3,9,1,8,U
4,8,5,6,3,7,5,13,4,7,12,8,3,9,0,8,U
5,8,6,6,4,8,8,7,7,10,5,4,3,8,4,8,D
2,3,3,1,1,6,9,5,6,6,9,9,3,10,1,7,U
4,9,5,7,2,8,5,13,5,6,14,8,3,9,0,8,U
5,9,6,7,6,8,8,8,5,5,7,9,3,8,4,6,U
6,8,7,6,4,4,8,5,7,9,8,9,3,9,2,5,U
5,10,6,7,3,5,7,10,9,7,6,5,3,8,4,8,D
3,2,4,4,2,8,8,6,7,5,9,8,3,9,1,8,U
7,10,6,5,3,6,6,4,5,4,8,7,5,8,2,6,U
5,9,6,7,7,7,7,7,6,7,6,4,3,8,3,8,D
2,3,3,2,1,4,8,4,5,11,10,9,3,9,1,6,U
4,8,5,6,7,9,8,4,5,7,6,6,4,7,7,4,D
2,1,3,1,1,7,8,6,6,7,9,8,3,10,1,8,U
2,3,3,2,1,5,8,5,6,10,9,8,3,9,2,6,U
6,11,6,6,4,6,5,6,5,6,9,9,5,9,3,10,U
3,6,5,5,4,7,7,4,4,6,6,8,4,8,1,7,U
5,10,7,7,7,8,9,7,6,6,8,9,6,7,4,8,U
10,14,9,8,5,6,6,5,5,6,8,9,7,7,4,10,U
4,4,5,6,2,7,4,14,5,7,14,8,3,9,0,8,U
3,8,3,6,2,6,7,11,8,6,6,6,3,8,3,8,D
5,11,7,8,6,7,8,8,7,7,7,4,4,7,5,9,D
7,13,6,7,5,9,6,5,6,6,7,6,5,8,4,6,U
2,0,2,0,0,7,5,10,4,7,13,8,3,10,0,8,U
4,5,5,3,2,6,8,6,7,7,10,10,3,9,1,8,U
4,11,5,8,3,6,7,11,9,7,6,6,3,8,4,8,D
1,0,2,0,0,7,6,10,4,7,13,8,2,10,0,8,U
3,4,4,3,2,5,8,5,7,10,9,8,3,9,2,6,U
5,8,7,6,4,5,9,6,7,8,10,10,3,9,1,8,U
3,1,4,3,2,7,7,7,7,7,6,5,2,8,3,7,D
5,11,8,8,7,10,6,3,6,11,4,7,4,8,4,9,D
3,4,4,6,2,5,7,10,8,7,6,5,3,8,4,8,D
4,8,4,6,4,5,7,9,7,5,4,6,2,8,3,8,D
2,6,3,4,1,7,5,14,5,7,12,8,3,9,0,8,U
4,7,5,6,5,7,8,4,6,6,4,7,3,8,5,6,D
4,6,6,5,5,6,8,5,7,6,5,7,4,7,5,5,D
5,11,7,8,7,9,7,4,5,10,4,5,3,8,3,8,D
2,4,4,2,2,8,7,4,6,10,5,6,2,8,3,8,D
6,10,7,8,4,3,9,5,7,11,10,9,3,9,2,6,U
3,8,4,6,2,6,7,10,9,6,6,6,3,8,4,8,D
4,7,4,5,1,8,5,13,5,7,14,8,3,9,0,8,U
3,4,4,3,3,7,7,7,7,6,6,5,2,8,3,7,D
4,9,5,7,4,7,6,11,4,6,13,8,3,9,0,8,U
5,11,6,8,5,6,9,5,6,6,9,9,3,8,1,8,U
6,9,6,5,3,7,5,5,5,7,8,8,5,7,2,8,U
6,10,8,8,6,9,6,5,8,10,3,6,3,8,4,8,D
6,10,5,5,3,5,5,5,5,4,7,8,5,9,2,7,U
6,8,6,6,3,4,8,6,8,10,10,9,3,9,2,5,U
2,5,4,3,3,9,6,4,6,10,4,6,2,8,3,8,D
3,2,4,3,2,7,7,6,7,7,6,5,2,8,3,7,D
8,12,8,6,4,11,3,3,6,10,2,8,4,7,3,12,D
4,4,4,3,2,4,8,5,7,10,9,9,3,9,2,6,U
5,7,6,5,5,10,6,3,6,11,4,7,3,8,3,9,D
3,3,4,1,1,5,8,4,6,10,9,9,3,10,1,6,U
5,11,7,8,10,9,6,4,4,6,7,7,8,7,6,5,U
2,1,3,2,1,7,8,6,7,7,10,8,3,9,1,8,U
4,6,5,4,4,9,7,3,6,10,4,6,3,8,2,8,D
6,8,8,6,6,8,8,8,5,5,7,10,3,8,4,6,U
3,8,5,6,5,8,7,7,6,8,4,5,4,9,4,8,D
5,10,5,7,4,7,5,13,5,7,12,8,3,9,0,8,U
4,10,4,7,2,7,6,14,5,7,13,8,3,9,0,8,U
5,10,5,6,4,6,8,4,6,9,6,6,5,9,6,5,D
5,11,8,9,12,9,9,5,5,7,6,6,5,8,9,6,D
3,3,4,2,2,7,8,5,6,6,9,9,5,10,0,7,U
2,3,3,2,1,6,8,6,6,7,9,9,3,9,0,8,U
3,7,4,5,4,9,7,4,6,9,4,6,3,8,3,8,D
3,5,5,4,3,9,6,4,7,10,4,6,2,8,3,8,D
3,9,4,6,7,9,8,5,4,7,6,6,4,7,7,5,D
5,8,7,6,5,10,5,2,7,11,3,7,4,7,3,9,D
4,6,4,4,2,7,4,14,5,7,13,8,3,9,0,8,U
1,0,1,1,0,5,7,7,5,6,6,6,2,8,3,8,D
3,2,4,3,2,6,8,5,7,7,10,9,3,9,1,8,U
3,6,4,4,4,8,7,5,8,7,7,5,3,8,3,7,D
3,6,5,4,3,6,9,5,7,7,9,9,3,9,1,8,U
4,11,4,8,3,5,7,11,8,7,6,5,3,8,4,8,D
3,4,4,3,2,6,8,6,7,7,10,9,3,9,0,8,U
6,9,6,7,4,5,7,7,8,8,6,9,3,9,3,4,U
1,0,1,0,0,6,7,7,5,7,6,6,2,8,2,8,D
7,10,7,8,4,4,8,6,8,10,10,9,3,9,2,5,U
3,4,4,3,3,6,7,6,6,7,6,5,2,8,3,7,D
3,7,5,5,3,4,8,6,6,7,9,10,3,9,1,8,U
2,4,4,3,2,9,6,4,6,10,4,6,2,8,3,8,D
4,9,6,7,6,9,7,6,6,9,4,6,3,8,3,9,D
3,8,4,6,2,7,5,14,5,7,13,8,3,9,0,8,U
3,3,3,5,2,5,7,10,7,7,6,5,3,8,3,8,D
4,7,5,5,2,7,3,14,6,7,13,8,3,9,0,8,U
4,4,5,6,3,5,7,9,9,6,5,5,3,8,4,8,D
4,9,5,6,4,8,7,6,6,10,5,5,3,8,3,8,D
4,8,5,6,4,10,5,2,6,11,4,7,3,7,3,9,D
1,0,2,0,0,7,6,10,4,7,12,8,2,10,0,8,U
9,13,8,7,5,8,5,5,5,6,9,8,5,9,3,8,U
8,10,9,8,6,4,8,5,8,9,8,9,6,9,4,3,U
4,4,5,6,2,7,3,14,6,7,13,8,3,9,0,8,U
4,6,4,4,2,5,8,9,8,8,7,5,3,8,4,8,D
6,10,6,5,4,9,6,3,7,10,4,7,5,7,8,7,D
4,7,5,5,5,7,8,6,6,8,7,5,3,8,3,7,D
7,10,9,8,7,7,7,5,6,7,6,7,7,8,3,8,D
3,5,4,3,2,5,8,5,7,10,9,9,3,9,2,6,U
4,8,4,6,2,8,5,13,5,6,14,8,3,9,0,8,U
3,4,5,3,3,8,7,6,6,9,5,6,3,8,4,9,D
4,9,6,7,3,7,9,6,7,6,10,9,3,9,1,8,U
7,10,7,5,3,10,4,4,5,11,3,8,5,7,5,11,D
1,0,1,1,1,6,7,8,5,6,6,6,2,8,3,8,D
4,9,5,7,2,7,5,13,5,7,14,8,3,9,0,8,U
7,11,6,6,3,7,6,4,6,4,8,6,6,7,3,6,U
3,7,5,5,7,10,8,4,5,7,6,6,4,7,7,5,D
2,5,3,3,2,7,7,6,6,7,6,4,2,8,3,7,D
8,11,8,8,6,3,8,5,8,10,8,10,5,10,4,4,U
3,7,5,5,4,8,7,7,5,6,7,9,5,8,3,7,U
4,10,6,7,4,11,6,3,7,11,3,7,4,7,4,9,D
2,4,3,3,2,9,6,4,5,10,4,5,2,8,2,8,D
4,7,5,5,2,5,7,10,9,7,7,6,3,8,4,8,D
5,9,6,7,5,7,7,8,8,6,5,4,4,9,4,9,D
4,11,4,8,3,5,8,10,8,8,8,5,3,8,4,8,D
6,9,8,8,8,7,6,5,7,7,5,9,6,5,9,4,D
3,3,4,2,1,7,9,6,7,7,10,9,3,10,1,8,U
3,4,5,3,3,7,7,5,6,10,6,6,3,8,3,9,D
3,7,5,5,4,7,8,8,5,5,6,11,3,8,5,6,U
5,11,7,8,8,7,7,6,6,6,6,5,6,8,3,7,D
4,4,5,3,2,4,7,5,8,10,8,9,4,11,3,4,U
3,8,5,6,4,10,6,3,6,11,4,7,3,8,2,9,D
3,4,4,6,2,8,5,14,5,6,13,8,3,9,0,8,U
4,10,4,7,5,6,7,9,7,5,3,7,2,7,3,8,D
3,8,5,6,3,4,8,7,7,9,10,11,3,9,0,8,U
4,7,5,5,3,4,8,5,7,10,9,9,3,9,2,6,U
1,1,2,1,1,7,7,6,6,7,6,5,2,8,2,7,D
6,11,8,9,5,5,8,6,7,7,9,10,3,9,1,8,U
2,6,2,4,1,7,6,12,4,7,13,8,3,9,0,8,U
6,7,7,5,4,3,8,5,7,10,9,10,3,9,2,5,U
6,9,8,7,5,4,9,6,7,7,10,11,3,9,1,8,U
3,2,4,3,2,7,7,6,7,6,6,5,2,8,3,7,D
4,7,4,5,2,6,7,10,9,7,7,6,3,8,4,8,D
7,11,7,8,5,4,8,5,8,10,9,9,3,9,2,6,U
6,7,8,6,6,6,7,5,6,4,3,6,3,8,5,6,D
3,6,5,4,3,9,7,4,5,10,4,5,3,8,2,8,D
5,9,6,6,4,3,9,5,7,10,10,9,3,9,2,6,U
6,9,8,7,6,6,7,8,6,6,6,11,6,8,8,3,U
9,10,7,5,3,5,3,5,5,3,7,7,5,8,2,7,U
5,11,5,6,4,10,5,3,5,10,4,7,5,8,7,7,D
5,8,5,6,2,4,9,5,7,12,11,8,3,9,1,6,U
5,10,7,7,4,9,7,6,8,11,5,5,3,8,4,8,D
3,8,5,6,5,7,7,4,6,7,6,5,3,8,3,7,D
2,5,4,4,3,8,7,5,6,9,5,5,3,8,4,8,D
2,2,3,3,2,7,7,7,6,6,6,4,2,8,3,7,D
3,3,4,2,1,7,8,6,8,8,10,7,3,9,1,8,U
4,8,5,6,3,4,9,5,6,9,8,9,3,9,2,6,U
4,9,4,7,3,6,7,11,9,6,5,6,3,8,4,8,D
4,10,4,7,3,6,7,11,9,6,5,6,3,8,4,8,D
5,9,5,5,3,10,5,4,5,11,3,7,4,7,4,10,D
3,5,5,4,3,9,6,4,7,10,4,6,2,8,3,9,D
2,4,4,2,2,9,7,4,6,10,4,5,2,8,3,8,D
6,10,7,7,4,3,8,5,7,10,9,9,3,9,2,6,U
3,1,4,1,1,7,9,5,6,7,10,9,3,10,1,8,U
4,9,5,7,4,5,8,6,7,8,9,10,3,9,1,8,U
7,11,10,8,8,8,7,8,6,6,7,9,4,9,5,6,U
3,6,4,4,4,7,7,6,6,6,6,5,3,8,3,7,D
4,5,5,4,3,5,8,6,8,10,8,9,3,9,3,6,U
3,6,4,4,2,7,4,14,5,7,13,8,3,9,0,8,U
3,2,4,4,1,7,5,12,5,7,14,7,3,9,0,8,U
9,11,9,8,6,3,8,5,8,11,10,10,3,9,2,6,U
5,5,6,4,3,4,8,5,8,10,9,9,3,9,2,5,U
4,10,5,7,3,5,7,10,9,6,6,5,3,8,4,8,D
4,6,4,4,1,8,5,12,5,7,15,8,3,9,0,8,U
5,11,7,8,11,8,8,5,5,7,6,6,7,8,8,6,D
3,6,5,4,3,7,7,7,8,6,5,4,3,8,3,7,D
4,9,5,7,3,5,7,10,9,6,5,5,3,8,4,8,D
4,6,5,4,3,6,8,6,7,6,9,9,3,9,1,8,U
4,7,4,5,2,5,8,10,9,8,7,6,3,8,4,8,D
3,7,5,5,3,8,8,6,7,5,9,8,3,9,1,8,U
3,5,5,4,3,9,7,5,7,9,4,5,3,8,3,8,D
7,11,8,9,4,3,9,6,7,11,11,10,3,9,2,6,U
3,8,4,6,2,5,6,10,8,5,5,5,3,8,4,8,D
6,11,8,8,7,7,7,7,8,7,6,5,6,8,4,7,D
4,7,4,5,3,7,5,13,4,7,11,8,3,9,0,8,U
4,8,4,6,3,6,7,10,9,7,6,6,3,8,4,8,D
6,10,6,5,3,7,6,5,4,6,7,7,5,6,3,6,U
6,11,6,8,4,3,8,5,7,11,11,9,3,9,2,6,U
5,6,6,5,5,6,7,5,7,6,4,7,3,7,5,6,D
4,7,5,5,2,7,4,13,5,7,15,8,3,9,0,8,U
5,10,8,7,7,9,7,3,6,11,5,6,3,8,3,8,D
4,5,4,7,2,7,5,14,5,7,14,8,3,9,0,8,U
6,14,6,8,5,8,6,4,6,9,5,7,5,9,7,6,D
2,4,4,3,3,9,7,4,6,10,4,6,2,8,3,8,D
5,4,5,7,2,7,4,15,6,7,14,8,3,9,0,8,U
8,14,8,8,4,11,4,3,6,10,2,7,5,7,4,12,D
4,7,4,5,3,7,5,13,5,7,11,8,3,9,0,8,U
4,7,5,5,4,7,7,6,8,7,6,5,3,8,3,7,D
2,3,3,2,2,7,7,5,5,10,5,6,3,8,3,9,D
8,14,7,8,5,6,7,5,6,9,6,6,5,8,7,4,D
3,5,5,4,3,9,6,4,6,10,4,6,2,8,3,8,D
3,7,4,5,4,10,6,3,6,10,4,7,3,8,3,9,D
4,4,5,3,2,4,8,5,7,12,10,9,3,9,2,7,U
4,8,5,6,4,7,8,7,8,8,7,5,3,8,3,7,D
3,2,4,4,3,7,7,7,6,6,6,5,2,8,3,7,D
3,3,3,1,1,5,8,5,7,10,9,8,3,10,2,6,U
5,8,5,6,3,3,8,4,6,10,10,9,3,9,1,7,U
6,10,6,7,5,4,8,5,7,9,7,9,7,9,5,3,U
9,10,9,8,4,3,8,6,8,12,11,10,3,9,2,6,U
2,3,3,2,1,5,8,4,5,10,8,9,3,10,1,7,U
4,5,5,4,4,8,7,4,6,6,4,8,3,7,5,6,D
4,7,6,5,4,9,7,4,6,10,5,5,3,8,3,8,D
4,8,5,6,3,8,7,8,7,7,6,2,3,8,4,8,D
3,4,4,3,2,7,7,6,7,7,6,5,2,8,3,7,D
5,10,7,7,5,9,7,5,7,10,4,5,3,8,3,8,D
4,6,6,4,5,9,6,4,5,10,3,6,3,7,3,8,D
1,1,2,2,1,6,7,8,6,6,6,6,2,8,3,8,D
4,7,4,5,2,5,6,10,9,5,5,6,3,8,4,8,D
3,7,5,5,3,7,8,6,6,5,9,9,3,9,1,8,U
5,8,6,7,6,6,7,5,6,7,5,9,5,4,8,4,D
5,5,6,7,2,7,3,15,6,7,13,8,3,9,0,8,U
5,5,5,8,3,5,7,11,9,7,6,5,3,8,4,8,D
6,11,8,8,5,8,9,4,6,5,8,9,6,9,2,8,U
4,6,5,5,5,7,6,5,4,6,7,8,4,8,1,7,U
5,11,7,8,11,10,8,5,6,7,5,6,5,5,10,5,D
4,4,4,3,2,5,8,5,7,10,9,9,3,9,2,6,U
4,8,5,6,5,8,8,7,6,5,8,9,6,8,3,7,U
2,4,4,3,2,9,7,4,6,10,4,6,2,8,3,8,D
4,9,5,7,5,10,6,4,5,10,3,6,3,7,3,8,D
4,5,4,8,3,5,7,11,8,7,7,5,3,8,4,8,D
5,6,6,4,2,4,8,5,8,11,11,9,3,9,1,6,U
5,7,5,5,2,4,8,6,7,9,10,9,3,9,2,5,U
3,8,4,6,2,5,7,10,8,6,5,5,3,8,4,8,D
5,9,8,7,10,8,6,4,4,6,7,8,10,9,5,8,U
5,7,5,5,3,4,8,5,7,9,8,9,4,8,3,4,U
5,9,7,6,6,8,7,5,6,10,6,5,3,8,4,9,D
5,9,6,7,4,3,8,5,6,9,8,10,3,9,2,5,U
2,3,4,1,2,9,6,4,6,10,4,6,2,8,3,8,D
6,7,7,5,3,4,9,6,7,12,11,8,3,9,2,6,U
5,10,5,5,3,9,5,4,5,12,3,8,5,7,5,10,D
3,6,4,4,1,7,5,13,5,7,13,8,3,9,0,8,U
5,6,6,6,5,6,6,5,7,7,6,8,4,6,6,5,D
4,8,5,6,3,9,7,4,7,11,4,5,3,8,3,8,D
5,4,5,6,3,5,7,10,9,7,6,5,3,8,4,8,D
2,1,2,2,1,6,7,9,6,6,6,6,2,8,3,8,D
4,7,4,5,2,7,5,13,5,7,14,7,3,9,0,8,U
5,10,6,7,5,7,7,8,8,6,5,5,3,9,4,8,D
4,2,5,3,3,7,7,6,7,6,6,5,5,8,3,7,D
7,9,8,7,5,6,6,6,9,8,6,8,4,8,4,3,U
5,8,7,7,6,7,7,4,5,6,7,8,7,8,2,7,U
5,12,5,6,4,6,8,4,6,10,6,6,5,9,6,6,D
10,12,8,6,4,6,5,5,6,3,8,7,5,9,2,6,U
4,9,5,6,8,8,10,5,4,8,6,5,6,10,9,6,D
3,5,4,3,2,5,8,5,7,10,9,9,3,9,2,6,U
2,4,4,3,2,10,6,3,7,10,3,6,2,8,3,9,D
2,6,4,4,3,6,9,4,5,6,9,9,3,9,0,8,U
5,10,7,7,6,8,8,8,5,5,7,9,3,7,4,7,U
5,8,6,6,5,8,8,5,6,10,5,4,4,9,4,9,D
6,10,8,8,5,5,8,6,8,7,10,10,3,9,1,8,U
3,5,4,7,2,5,6,11,7,5,5,5,3,8,4,8,D
4,7,6,5,3,9,6,4,8,11,4,6,3,8,3,9,D
3,3,4,2,2,6,8,5,7,6,9,9,3,10,1,7,U
3,5,4,3,2,6,8,6,7,6,9,9,3,9,1,7,U
2,3,2,1,1,6,8,5,6,9,8,8,3,10,2,6,U
5,8,7,6,5,10,6,3,6,11,4,6,3,8,3,9,D
3,7,5,6,5,7,7,4,4,6,6,9,4,8,1,8,U
2,3,3,2,1,6,8,5,7,9,7,8,3,9,3,6,U
9,12,8,6,3,5,4,5,5,4,8,7,6,7,2,7,U
7,12,6,6,4,10,4,3,6,10,2,7,4,7,4,12,D
6,8,7,6,3,4,8,7,8,9,9,9,3,9,3,5,U
1,0,2,1,1,6,7,8,6,7,6,6,2,8,3,8,D
10,14,9,8,5,6,6,5,5,6,8,9,7,7,4,9,U
6,10,6,8,4,3,9,5,6,11,11,9,3,9,1,7,U
6,9,9,8,8,6,6,5,7,7,6,8,5,6,6,4,D
1,0,2,0,0,7,6,10,4,7,12,8,2,10,0,8,U
5,10,6,8,6,6,8,9,7,7,7,5,3,6,5,9,D
2,2,3,3,1,7,8,7,7,8,10,7,3,9,1,8,U
7,13,7,7,4,9,5,4,6,10,3,7,5,6,5,11,D
3,8,5,6,7,10,8,4,5,7,6,6,4,7,7,4,D
5,11,6,8,4,5,7,10,10,6,5,6,3,8,4,8,D
5,11,6,8,5,6,9,5,6,6,9,10,5,11,1,8,U
4,9,6,6,5,7,7,7,7,6,6,5,3,8,3,7,D
5,10,5,7,2,7,4,15,6,7,13,8,3,9,0,8,U
3,2,4,4,2,5,8,6,6,8,10,10,3,9,0,8,U
4,9,6,7,9,8,8,5,4,7,6,5,6,8,8,5,D
5,8,5,6,2,7,4,13,5,7,15,8,3,9,0,8,U
6,10,9,8,11,8,5,4,4,7,7,7,11,8,6,10,U
2,1,3,1,2,6,7,6,6,7,6,5,2,8,2,7,D
4,9,6,6,5,8,8,8,5,6,7,9,3,8,4,6,U
3,3,4,2,2,7,7,6,7,7,6,5,2,8,3,7,D
5,9,6,7,6,8,8,7,6,8,7,3,5,8,4,9,D
7,9,7,7,5,3,8,5,7,10,9,9,3,9,2,6,U
5,8,7,6,6,8,7,5,6,9,4,5,3,8,4,9,D
5,10,7,7,5,11,6,3,8,12,3,7,6,8,4,9,D
2,5,4,4,3,7,7,3,3,6,6,9,4,8,1,8,U
4,7,5,5,4,10,6,3,6,11,4,7,3,8,3,9,D
2,0,2,1,1,5,7,8,6,6,6,6,2,8,3,8,D
6,10,7,8,4,4,8,6,8,9,9,9,3,10,2,5,U
5,11,7,8,6,11,6,2,7,11,3,7,4,7,4,9,D
3,3,4,2,1,7,9,6,7,7,10,9,3,10,1,8,U
3,7,4,5,4,7,7,7,7,7,7,5,3,8,3,7,D
3,3,4,1,1,5,8,5,6,10,9,9,3,10,2,6,U
5,11,7,8,7,7,7,5,7,7,7,5,6,8,3,7,D
3,3,3,5,2,7,6,13,5,7,14,8,3,9,0,8,U
9,15,7,8,4,8,6,4,6,3,9,5,6,6,2,6,U
4,8,6,6,4,6,7,8,7,6,5,4,3,8,4,9,D
4,6,5,4,3,8,8,7,8,9,5,3,3,8,4,6,D
6,9,8,6,5,10,6,4,7,10,4,6,5,9,5,8,D
4,10,4,7,4,7,6,12,4,7,12,8,3,9,0,8,U
5,11,5,6,3,6,5,5,4,7,9,10,5,6,2,9,U
6,9,8,6,6,7,7,8,5,7,6,5,4,8,4,7,D
4,4,5,3,2,4,8,5,7,11,10,9,3,9,1,7,U
1,3,2,2,1,9,6,4,4,10,3,5,2,8,2,8,D
2,3,4,2,2,8,7,5,6,9,5,5,2,8,3,7,D
3,6,4,4,1,7,5,13,5,7,13,8,3,9,0,8,U
6,8,6,6,4,4,8,5,7,10,8,9,3,9,2,5,U
4,7,4,5,4,6,7,9,7,6,5,6,2,8,3,8,D
5,11,6,8,6,7,7,5,6,6,5,8,7,9,3,7,D
2,1,3,1,1,6,9,6,6,7,10,9,3,10,1,8,U
4,6,6,4,4,8,8,5,5,9,5,4,4,8,4,8,D
1,1,2,1,1,6,7,8,6,6,6,6,2,8,3,8,D
5,7,5,5,2,4,9,5,8,12,10,8,3,9,1,6,U
1,3,3,2,1,8,7,5,6,9,5,5,2,8,3,8,D
4,7,4,5,2,7,4,14,5,7,13,8,3,9,0,8,U
6,8,7,6,3,3,9,6,8,12,12,9,3,9,1,7,U
6,11,6,6,4,5,9,5,7,10,7,6,5,8,6,5,D
3,3,3,5,1,8,5,13,5,6,13,8,3,9,0,8,U
3,6,4,4,3,8,7,4,5,10,5,5,3,8,3,8,D
6,7,7,5,3,4,9,5,8,11,11,9,3,9,2,7,U
5,7,5,5,3,4,8,5,7,10,9,9,3,9,2,6,U
5,8,5,6,3,3,10,5,6,13,12,9,3,9,1,7,U
4,10,6,8,7,8,7,5,7,6,5,6,6,8,3,7,D
3,8,5,6,5,7,7,6,5,6,5,5,3,8,2,7,D
2,4,4,3,2,9,6,4,6,10,4,6,2,8,3,8,D
4,9,4,7,2,7,5,14,5,7,14,8,3,9,0,8,U
3,2,5,3,2,6,8,6,8,7,10,9,3,9,1,8,U
3,7,4,5,3,10,6,3,7,11,3,6,3,8,3,9,D
5,10,6,8,6,9,6,6,6,7,6,8,9,8,4,7,U
6,10,5,5,4,8,6,4,4,7,7,7,5,7,3,7,U
4,7,6,6,5,7,7,4,4,6,6,9,4,8,2,9,U
3,6,5,4,6,9,8,4,4,7,6,6,4,8,8,5,D
4,4,5,3,2,4,8,5,8,10,9,9,3,9,2,5,U
4,8,6,6,3,4,8,7,7,9,11,11,3,9,0,8,U
3,9,4,6,3,6,7,11,9,7,6,6,3,8,4,8,D
3,6,5,4,4,7,7,6,6,6,5,5,3,8,3,7,D
4,6,6,5,5,7,8,4,3,6,6,8,4,7,1,7,U
2,3,3,1,1,5,8,5,6,10,9,9,3,10,1,6,U
4,8,5,6,3,6,9,5,6,7,9,9,3,9,1,8,U
2,6,4,4,2,7,9,6,6,6,10,9,3,9,1,7,U
5,9,5,4,3,12,3,3,5,12,1,8,4,7,2,11,D
1,0,1,0,0,7,7,10,4,7,12,8,3,10,0,8,U
4,9,6,7,4,9,7,4,7,11,5,6,3,7,3,8,D
5,11,5,8,2,8,5,14,5,6,14,8,3,9,0,8,U
4,9,6,6,8,9,8,4,5,7,7,6,4,9,8,5,D
5,7,5,5,3,4,8,6,7,9,9,9,3,9,2,5,U
12,15,10,8,4,5,3,5,5,4,7,7,5,8,2,6,U
6,9,8,8,9,7,7,4,7,7,5,8,4,7,7,5,D
2,6,3,4,1,7,5,13,5,7,12,8,3,9,0,8,U
4,5,5,4,3,6,8,6,7,7,9,10,3,9,1,8,U
3,7,5,5,4,9,7,3,5,10,4,6,3,8,2,8,D
4,7,5,5,2,5,7,10,9,7,6,5,3,8,4,8,D
6,9,6,4,3,8,5,4,5,9,4,7,4,7,5,10,D
7,9,7,6,5,4,8,5,8,9,6,9,7,9,6,2,U
4,8,5,6,4,7,7,7,7,7,6,4,3,8,3,7,D
5,6,5,4,2,5,8,6,8,9,8,8,3,9,2,5,U
6,9,8,8,7,6,7,5,8,7,5,8,5,5,7,4,D
5,10,6,7,6,8,8,8,5,6,7,10,3,8,4,6,U
2,0,2,1,1,8,5,11,5,7,13,8,3,10,0,8,U
1,0,1,0,0,5,7,7,5,6,6,6,2,8,2,8,D
12,14,10,8,4,6,5,4,7,3,9,6,6,7,2,7,U
3,8,5,6,8,7,6,4,3,7,7,8,7,10,5,6,U
4,7,5,5,2,7,3,14,6,7,13,8,3,9,0,8,U
6,10,9,7,6,6,7,7,6,6,6,12,6,8,8,2,U
5,9,4,4,2,7,6,4,5,4,8,7,5,8,2,7,U
4,2,5,3,2,7,8,6,8,7,10,9,3,9,1,8,U
3,7,3,5,3,5,7,8,6,6,5,7,2,8,3,8,D
5,11,5,8,3,6,7,11,10,7,6,6,3,8,4,8,D
3,4,5,3,3,9,6,4,6,10,4,6,2,8,3,8,D
2,4,3,3,2,8,7,4,5,9,4,5,2,8,2,8,D
5,9,7,7,5,7,6,8,5,6,5,4,5,8,5,9,D
4,2,5,3,2,6,9,6,7,7,10,9,3,9,1,8,U
5,8,5,6,2,7,4,14,6,7,14,8,3,9,0,8,U
9,10,9,8,7,5,7,5,9,8,6,9,8,9,6,1,U
2,4,3,3,1,7,8,6,6,7,9,8,3,9,1,8,U
5,9,7,8,6,7,7,4,4,6,5,8,8,7,2,8,U
6,10,9,8,8,8,8,5,6,10,5,5,4,8,5,10,D
4,8,5,6,3,5,8,6,7,9,7,9,3,9,3,5,U
2,4,4,3,2,9,7,4,6,10,4,6,2,8,3,8,D
9,10,9,8,7,5,7,5,8,8,5,9,7,9,6,2,U
7,15,6,8,5,7,6,4,5,7,7,8,5,7,3,7,U
4,7,6,5,7,8,7,4,3,6,7,8,7,9,5,7,U
4,7,5,5,2,5,8,9,9,7,6,6,3,8,4,8,D
4,8,6,6,5,7,7,8,5,6,6,10,4,8,5,6,U
5,10,7,8,4,6,9,6,7,7,10,10,3,9,1,8,U
5,9,5,5,3,8,6,4,5,6,7,8,4,8,3,7,U
7,9,9,8,9,6,7,5,7,6,3,7,5,10,9,5,D
4,9,4,6,2,8,5,14,5,6,14,8,3,9,0,8,U
3,4,4,7,2,5,7,11,8,6,5,5,3,8,4,8,D
9,12,8,7,3,6,5,4,6,3,8,6,6,7,2,7,U
5,10,6,8,6,5,7,9,7,7,6,6,2,8,3,8,D
7,9,8,7,3,3,10,6,7,13,11,8,3,9,1,7,U
2,6,4,4,5,10,7,4,5,7,5,6,3,6,6,5,D
6,10,6,8,3,7,3,15,6,7,13,8,3,9,0,8,U
2,4,4,3,2,8,7,5,6,9,5,5,2,8,3,7,D
6,10,6,5,4,7,5,6,5,6,8,8,5,10,3,9,U
5,11,7,8,7,9,8,5,5,10,5,4,4,8,5,9,D
3,6,3,4,2,8,6,12,4,8,11,8,3,9,0,8,U
3,5,5,3,3,10,6,3,6,10,3,6,2,8,2,8,D
2,1,2,1,1,5,7,8,7,6,6,6,2,8,3,8,D
2,6,4,4,3,7,7,5,6,7,6,5,3,8,3,7,D
9,14,8,8,6,8,5,4,7,10,5,7,6,9,7,8,D
9,11,9,8,4,3,10,6,8,13,12,9,3,9,1,6,U
2,3,3,2,2,9,6,3,5,10,4,6,2,8,2,8,D
8,11,8,6,4,10,3,6,5,13,4,11,5,7,5,9,D
4,7,6,5,4,8,8,8,5,6,7,10,3,8,4,6,U
4,9,5,7,6,7,8,6,6,8,7,5,3,8,3,7,D
1,0,2,0,0,7,5,10,4,7,13,8,3,10,0,8,U
4,9,6,7,4,7,9,5,7,5,9,9,3,9,1,8,U
4,7,4,5,4,6,7,9,7,6,4,6,2,8,3,8,D
4,9,6,7,5,7,7,9,4,8,7,4,4,8,4,8,D
4,8,4,6,3,7,6,12,4,7,12,8,3,9,0,8,U
5,10,7,8,6,6,7,8,7,7,7,5,4,7,4,9,D
2,3,4,2,2,9,6,4,6,10,4,6,2,8,3,8,D
6,10,8,8,8,8,7,9,5,6,6,9,3,8,5,5,U
5,6,7,5,5,6,7,5,7,7,4,7,3,7,5,6,D
2,5,3,3,2,9,6,3,5,10,4,7,3,7,2,8,D
3,6,4,4,3,7,5,12,4,7,11,8,3,9,0,8,U
5,4,5,6,3,5,8,10,9,7,7,5,3,8,4,8,D
7,15,7,8,5,8,5,5,5,6,6,7,5,7,3,6,U
5,8,5,6,5,6,7,9,8,6,5,6,2,8,3,7,D
3,3,3,1,1,5,8,5,7,10,9,8,3,10,2,6,U
3,2,4,4,2,7,8,6,6,6,9,9,3,9,1,8,U
4,8,4,6,2,5,7,10,9,6,6,5,3,8,4,8,D
4,8,6,6,4,5,9,5,6,7,9,10,3,9,1,8,U
4,9,4,6,4,7,5,13,5,7,10,8,3,9,0,8,U
2,5,4,3,3,9,6,4,6,10,4,6,2,8,3,8,D
2,4,4,3,2,9,7,4,6,10,4,6,2,8,3,8,D
3,3,4,1,1,4,9,5,6,11,10,9,3,10,2,7,U
1,0,1,0,0,6,7,6,4,7,6,6,2,8,2,8,D
5,10,8,8,6,10,6,3,7,11,4,7,4,7,3,9,D
4,6,5,4,2,6,8,7,9,9,10,8,3,9,1,8,U
4,7,6,6,5,7,6,4,4,6,6,8,7,8,1,8,U
4,4,5,2,2,4,8,5,7,10,9,9,3,9,2,6,U
4,11,6,8,5,9,7,5,7,10,5,5,3,8,3,8,D
4,8,6,6,4,5,9,5,6,7,9,9,3,9,1,8,U
4,6,6,6,5,7,6,5,4,6,6,8,4,8,1,7,U
2,6,3,4,1,8,6,13,5,7,13,8,3,9,0,8,U
4,8,5,6,5,7,7,5,7,7,6,5,6,8,3,7,D
2,5,4,3,3,9,7,5,6,9,5,5,2,8,3,8,D
5,9,5,6,4,7,5,14,5,7,11,8,3,9,0,8,U
3,8,5,6,4,7,7,7,7,7,7,5,3,8,3,7,D
5,8,6,6,4,4,8,5,7,9,7,9,4,8,4,4,U
9,15,9,8,5,8,6,5,7,12,3,7,6,7,6,10,D
2,1,3,2,2,7,7,6,6,7,6,5,2,8,3,7,D
3,2,4,4,2,6,8,5,7,6,9,9,3,9,1,7,U
5,10,8,8,10,8,8,4,5,6,6,8,9,5,8,10,U
2,3,3,2,1,5,8,5,6,9,8,8,3,9,2,6,U
9,15,8,8,6,8,6,3,7,10,5,7,6,8,9,6,D
3,9,4,7,2,7,5,15,5,7,12,8,3,9,0,8,U
