@relation soybean-weka.filters.unsupervised.instance.ClassRemover-Clast-N2-H

@attribute date {april,may,june,july,august,september,october}
@attribute plant-stand {normal,lt-normal}
@attribute precip {lt-norm,norm,gt-norm}
@attribute temp {lt-norm,norm,gt-norm}
@attribute hail {yes,no}
@attribute crop-hist {diff-lst-year,same-lst-yr,same-lst-two-yrs,same-lst-sev-yrs}
@attribute area-damaged {scattered,low-areas,upper-areas,whole-field}
@attribute severity {minor,pot-severe,severe}
@attribute seed-tmt {none,fungicide,other}
@attribute germination {90-100,80-89,lt-80}
@attribute plant-growth {norm,abnorm}
@attribute leaves {norm,abnorm}
@attribute leafspots-halo {absent,yellow-halos,no-yellow-halos}
@attribute leafspots-marg {w-s-marg,no-w-s-marg,dna}
@attribute leafspot-size {lt-1/8,gt-1/8,dna}
@attribute leaf-shread {absent,present}
@attribute leaf-malf {absent,present}
@attribute leaf-mild {absent,upper-surf,lower-surf}
@attribute stem {norm,abnorm}
@attribute lodging {yes,no}
@attribute stem-cankers {absent,below-soil,above-soil,above-sec-nde}
@attribute canker-lesion {dna,brown,dk-brown-blk,tan}
@attribute fruiting-bodies {absent,present}
@attribute external-decay {absent,firm-and-dry,watery}
@attribute mycelium {absent,present}
@attribute int-discolor {none,brown,black}
@attribute sclerotia {absent,present}
@attribute fruit-pods {norm,diseased,few-present,dna}
@attribute fruit-spots {absent,colored,brown-w/blk-specks,distort,dna}
@attribute seed {norm,abnorm}
@attribute mold-growth {absent,present}
@attribute seed-discolor {absent,present}
@attribute seed-size {norm,lt-norm}
@attribute shriveling {absent,present}
@attribute roots {norm,rotted,galls-cysts}
@attribute class {brown-spot,alternarialeaf-spot}

@data

may,lt-normal,gt-norm,gt-norm,no,same-lst-sev-yrs,whole-field,pot-severe,none,lt-80,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-yr,scattered,pot-severe,other,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,lt-normal,gt-norm,gt-norm,no,same-lst-sev-yrs,whole-field,pot-severe,fungicide,80-89,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,lt-normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
april,lt-normal,gt-norm,gt-norm,no,same-lst-sev-yrs,whole-field,pot-severe,other,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
september,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,other,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
august,normal,gt-norm,norm,yes,same-lst-yr,whole-field,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
august,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
april,lt-normal,norm,norm,no,same-lst-two-yrs,upper-areas,minor,other,80-89,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,lt-normal,norm,norm,no,same-lst-two-yrs,scattered,minor,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,lt-normal,gt-norm,norm,yes,same-lst-yr,scattered,pot-severe,other,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-yr,whole-field,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,severe,other,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,absent,tan,present,firm-and-dry,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,lt-normal,gt-norm,gt-norm,no,same-lst-sev-yrs,low-areas,pot-severe,fungicide,90-100,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,other,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,lt-normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
september,normal,gt-norm,norm,yes,same-lst-yr,whole-field,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
august,lt-normal,norm,norm,no,same-lst-two-yrs,upper-areas,minor,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,colored,norm,absent,absent,norm,absent,norm,brown-spot
july,lt-normal,gt-norm,norm,yes,same-lst-yr,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
august,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,absent,tan,present,firm-and-dry,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,lt-normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,lt-normal,norm,norm,no,diff-lst-year,scattered,pot-severe,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,low-areas,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,severe,other,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,absent,tan,present,firm-and-dry,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,normal,gt-norm,norm,yes,same-lst-sev-yrs,low-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,low-areas,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,severe,other,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
september,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,absent,tan,present,firm-and-dry,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
august,lt-normal,gt-norm,norm,yes,same-lst-yr,low-areas,pot-severe,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,normal,norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
july,normal,gt-norm,norm,yes,diff-lst-year,scattered,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,whole-field,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,norm,norm,no,same-lst-two-yrs,upper-areas,minor,other,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,absent,present,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,norm,norm,yes,same-lst-sev-yrs,whole-field,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,low-areas,minor,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,whole-field,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,upper-areas,pot-severe,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,whole-field,minor,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,scattered,pot-severe,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,norm,yes,same-lst-yr,low-areas,minor,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,norm,yes,diff-lst-year,scattered,minor,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,minor,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,normal,gt-norm,norm,yes,same-lst-yr,low-areas,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,norm,yes,same-lst-two-yrs,low-areas,minor,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,upper-areas,minor,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,lt-normal,gt-norm,gt-norm,yes,same-lst-yr,low-areas,minor,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,low-areas,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,whole-field,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,lt-normal,gt-norm,norm,yes,same-lst-two-yrs,low-areas,minor,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,lt-normal,norm,gt-norm,yes,same-lst-two-yrs,upper-areas,minor,other,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,absent,present,norm,absent,norm,alternarialeaf-spot
august,lt-normal,gt-norm,norm,yes,same-lst-yr,upper-areas,pot-severe,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,lt-normal,gt-norm,gt-norm,yes,same-lst-two-yrs,low-areas,minor,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,lt-normal,gt-norm,norm,yes,diff-lst-year,whole-field,minor,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
july,normal,gt-norm,norm,yes,diff-lst-year,scattered,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,norm,yes,same-lst-yr,upper-areas,minor,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-yr,low-areas,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,normal,gt-norm,gt-norm,yes,same-lst-yr,low-areas,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,minor,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,norm,yes,same-lst-two-yrs,low-areas,minor,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,norm,yes,diff-lst-year,whole-field,minor,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,norm,yes,diff-lst-year,whole-field,minor,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,gt-norm,yes,same-lst-two-yrs,low-areas,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,norm,yes,same-lst-sev-yrs,scattered,minor,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,norm,yes,same-lst-yr,upper-areas,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
may,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,upper-areas,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-yr,low-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
september,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,absent,tan,present,firm-and-dry,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,other,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,lt-normal,norm,norm,no,same-lst-two-yrs,upper-areas,pot-severe,fungicide,lt-80,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,lt-normal,gt-norm,gt-norm,no,same-lst-yr,low-areas,minor,other,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,absent,absent,absent,none,absent,diseased,brown-w/blk-specks,norm,absent,absent,norm,absent,norm,brown-spot
april,normal,norm,norm,yes,diff-lst-year,scattered,minor,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,gt-norm,yes,same-lst-yr,low-areas,minor,fungicide,80-89,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,other,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,whole-field,minor,none,80-89,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,absent,absent,absent,none,absent,norm,colored,norm,absent,absent,norm,absent,norm,brown-spot
august,normal,norm,norm,yes,same-lst-yr,scattered,pot-severe,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,diseased,brown-w/blk-specks,norm,absent,absent,norm,absent,norm,brown-spot
april,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,low-areas,pot-severe,other,80-89,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,norm,norm,yes,same-lst-sev-yrs,upper-areas,minor,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,gt-norm,yes,same-lst-yr,whole-field,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
april,normal,norm,norm,yes,same-lst-two-yrs,scattered,minor,other,lt-80,abnorm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,lt-normal,gt-norm,gt-norm,no,same-lst-sev-yrs,low-areas,minor,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-yr,low-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
august,normal,gt-norm,norm,yes,same-lst-two-yrs,low-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
september,normal,gt-norm,norm,yes,same-lst-sev-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,lt-normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-yr,low-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,lt-normal,gt-norm,norm,yes,same-lst-two-yrs,low-areas,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-sev-yrs,upper-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
august,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,low-areas,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
september,normal,gt-norm,norm,yes,same-lst-yr,upper-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-two-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,normal,gt-norm,norm,yes,same-lst-two-yrs,low-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
august,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
september,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-yr,low-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-yr,low-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
july,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
may,normal,gt-norm,norm,yes,same-lst-yr,whole-field,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
june,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,abnorm,yes,above-sec-nde,brown,present,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,brown-spot
october,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,upper-areas,minor,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,lt-normal,gt-norm,gt-norm,yes,same-lst-two-yrs,whole-field,pot-severe,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,minor,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,minor,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,minor,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,norm,yes,same-lst-sev-yrs,whole-field,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,norm,yes,same-lst-sev-yrs,scattered,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,present,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,norm,no,diff-lst-year,scattered,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,absent,present,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,norm,no,same-lst-yr,low-areas,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,normal,gt-norm,norm,no,diff-lst-year,scattered,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,absent,present,norm,absent,norm,alternarialeaf-spot
october,lt-normal,norm,gt-norm,no,same-lst-yr,low-areas,minor,other,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,lt-normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,minor,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,norm,norm,no,diff-lst-year,scattered,minor,other,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,absent,present,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,norm,no,same-lst-two-yrs,upper-areas,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,absent,present,norm,absent,norm,alternarialeaf-spot
october,normal,norm,gt-norm,no,same-lst-sev-yrs,whole-field,minor,other,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,present,norm,absent,norm,alternarialeaf-spot
august,lt-normal,gt-norm,gt-norm,yes,diff-lst-year,scattered,minor,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,absent,present,norm,absent,norm,alternarialeaf-spot
september,lt-normal,norm,gt-norm,no,diff-lst-year,scattered,pot-severe,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,absent,present,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,norm,yes,same-lst-yr,low-areas,minor,other,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,norm,gt-norm,no,same-lst-two-yrs,upper-areas,minor,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,abnorm,absent,present,norm,absent,norm,alternarialeaf-spot
august,normal,gt-norm,norm,yes,same-lst-yr,scattered,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,low-areas,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,upper-areas,minor,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-yr,whole-field,minor,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,scattered,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,low-areas,minor,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,whole-field,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,scattered,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-yr,low-areas,minor,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,normal,gt-norm,norm,yes,same-lst-two-yrs,upper-areas,pot-severe,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,whole-field,minor,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,gt-norm,yes,same-lst-yr,scattered,minor,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
july,normal,gt-norm,norm,yes,same-lst-two-yrs,low-areas,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,upper-areas,pot-severe,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-yr,whole-field,pot-severe,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,scattered,minor,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,lt-normal,gt-norm,norm,yes,same-lst-sev-yrs,low-areas,pot-severe,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
august,normal,gt-norm,norm,yes,same-lst-yr,upper-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,whole-field,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,scattered,minor,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-yr,low-areas,pot-severe,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,upper-areas,minor,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,whole-field,minor,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-yr,scattered,minor,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,low-areas,pot-severe,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,upper-areas,minor,none,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,whole-field,pot-severe,fungicide,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,low-areas,minor,none,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,lt-normal,gt-norm,gt-norm,yes,same-lst-sev-yrs,upper-areas,pot-severe,fungicide,lt-80,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
september,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,low-areas,pot-severe,none,90-100,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
october,normal,gt-norm,gt-norm,yes,same-lst-two-yrs,upper-areas,minor,fungicide,80-89,norm,abnorm,no-yellow-halos,w-s-marg,gt-1/8,absent,absent,absent,norm,yes,absent,dna,absent,absent,absent,none,absent,norm,absent,norm,absent,absent,norm,absent,norm,alternarialeaf-spot
