@relation vowel-weka.filters.unsupervised.instance.ClassRemover-Clast-N2-H

@attribute 'Train or Test' {Train,Test}
@attribute 'Speaker Number' {Andrew,Bill,David,Mark,Jo,Kate,Penny,Rose,Mike,Nick,Rich,Tim,Sarah,Sue,Wendy}
@attribute Sex {Male,Female}
@attribute 'Feature 0' numeric
@attribute 'Feature 1' numeric
@attribute 'Feature 2' numeric
@attribute 'Feature 3' numeric
@attribute 'Feature 4' numeric
@attribute 'Feature 5' numeric
@attribute 'Feature 6' numeric
@attribute 'Feature 7' numeric
@attribute 'Feature 8' numeric
@attribute 'Feature 9' numeric
@attribute Class {hId,hid}

@data

Train,Andrew,Male,-3.639,0.418,-0.67,1.779,-0.168,1.627,-0.388,0.529,-0.874,-0.814,hid
Train,Andrew,Male,-3.327,0.496,-0.694,1.365,-0.265,1.933,-0.363,0.51,-0.621,-0.488,hId
Train,Andrew,Male,-3.653,0.373,-0.6,1.705,-0.222,1.765,-0.353,0.537,-0.797,-0.813,hid
Train,Andrew,Male,-3.237,0.436,-0.86,1.363,-0.251,1.915,-0.395,0.751,-0.774,-0.327,hId
Train,Andrew,Male,-3.665,0.337,-0.641,1.791,-0.194,1.686,-0.359,0.57,-0.676,-0.841,hid
Train,Andrew,Male,-3.165,0.408,-0.971,1.207,-0.298,1.921,-0.215,0.723,-0.492,-0.425,hId
Train,Andrew,Male,-3.624,0.305,-0.708,1.758,-0.194,1.675,-0.273,0.561,-0.577,-0.843,hid
Train,Andrew,Male,-3.062,0.351,-1.071,1.061,-0.355,1.99,-0.21,0.796,-0.358,-0.299,hId
Train,Andrew,Male,-3.593,0.29,-0.782,1.707,-0.175,1.662,-0.137,0.493,-0.492,-0.926,hid
Train,Andrew,Male,-3.046,0.387,-1.165,0.94,-0.386,1.978,-0.186,0.811,-0.394,-0.198,hId
Train,Andrew,Male,-3.604,0.235,-0.836,1.786,-0.153,1.642,-0.096,0.488,-0.524,-1.003,hid
Train,Andrew,Male,-3.171,0.49,-1.128,0.911,-0.388,2.014,-0.212,0.707,-0.551,-0.187,hId
Train,Bill,Male,-4.102,0.209,0.414,0.423,0.985,1.434,0.663,0.036,-0.784,-0.668,hid
Train,Bill,Male,-1.372,-0.03,-1.003,-0.388,-0.471,1.141,0.654,0.823,0.558,0.043,hId
Train,Bill,Male,-4.275,0.162,0.728,0.662,0.94,1.269,0.711,0.073,-0.827,-0.655,hid
Train,Bill,Male,-1.657,0.056,-1.044,-0.32,-0.316,1.321,0.638,0.8,0.298,-0.159,hId
Train,Bill,Male,-4.473,0.373,0.858,0.919,0.778,1.272,0.653,-0.216,-0.891,-0.627,hid
Train,Bill,Male,-1.856,0.063,-1.011,-0.238,-0.152,1.461,0.572,0.775,0.154,-0.31,hId
Train,Bill,Male,-4.477,0.246,1.087,1.108,0.682,1.057,0.424,-0.264,-1.195,-0.52,hid
Train,Bill,Male,-1.895,-0.012,-0.97,-0.152,-0.161,1.509,0.487,0.809,0.044,-0.264,hId
Train,Bill,Male,-4.314,-0.106,1.044,1.192,0.687,0.763,0.158,-0.193,-1.342,-0.447,hid
Train,Bill,Male,-2.05,0.065,-0.938,-0.037,0.082,1.561,0.393,0.835,-0.029,-0.394,hId
Train,Bill,Male,-4.158,-0.342,0.9,1.09,0.56,0.955,0.395,-0.328,-1.52,-0.498,hid
Train,Bill,Male,-2.441,0.191,-0.814,0.255,0.411,1.636,0.395,0.761,-0.005,-0.564,hId
Train,David,Male,-1.202,-0.253,-2.487,0.809,-0.367,2.169,0.32,1.034,-1.385,-0.706,hid
Train,David,Male,-1.077,0.511,-2.006,0.305,-0.584,1.962,0.089,1.406,-0.669,-0.027,hId
Train,David,Male,-1.298,-0.295,-2.433,0.955,-0.278,2.252,0.285,0.915,-1.569,-0.562,hid
Train,David,Male,-1.012,0.516,-2.041,0.32,-0.634,1.969,0.041,1.414,-0.687,0.047,hId
Train,David,Male,-1.393,-0.305,-2.29,1.1,-0.254,2.327,0.363,0.795,-1.521,-0.756,hid
Train,David,Male,-0.941,0.539,-2.02,0.314,-0.679,1.897,0.028,1.504,-0.632,0.111,hId
Train,David,Male,-1.417,-0.319,-2.254,1.072,-0.221,2.268,0.43,0.923,-1.486,-0.698,hid
Train,David,Male,-0.961,0.514,-1.951,0.364,-0.68,1.895,0.047,1.539,-0.63,0.094,hId
Train,David,Male,-1.384,-0.321,-2.266,0.937,-0.289,2.29,0.463,1.096,-1.436,-0.701,hid
Train,David,Male,-1.123,0.415,-1.954,0.563,-0.465,1.983,0.027,1.614,-0.568,0.007,hId
Train,David,Male,-1.215,-0.288,-2.423,0.834,-0.379,2.266,0.503,1.337,-1.36,-0.682,hid
Train,David,Male,-1.4,0.316,-1.894,0.83,-0.242,2.038,0.003,1.667,-0.515,-0.087,hId
Train,Mark,Male,-1.548,-0.4,-1.659,0.244,-0.101,1.562,0.551,1.248,0.129,-0.456,hid
Train,Mark,Male,-1.614,0.287,-1.195,-0.252,-0.257,1.251,0.281,0.898,0.188,-0.423,hId
Train,Mark,Male,-1.507,-0.457,-1.728,0.256,-0.081,1.571,0.556,1.291,0.121,-0.456,hid
Train,Mark,Male,-1.425,0.256,-1.13,-0.284,-0.394,1.253,0.306,0.893,0.272,-0.378,hId
Train,Mark,Male,-1.656,-0.496,-1.719,0.363,-0.002,1.637,0.535,1.319,-0.012,-0.49,hid
Train,Mark,Male,-1.388,0.215,-1.105,-0.295,-0.39,1.282,0.356,0.816,0.292,-0.376,hId
Train,Mark,Male,-1.823,-0.578,-1.624,0.52,0.052,1.711,0.535,1.318,-0.115,-0.505,hid
Train,Mark,Male,-1.45,0.199,-1.127,-0.281,-0.372,1.287,0.369,0.855,0.303,-0.385,hId
Train,Mark,Male,-1.953,-0.596,-1.543,0.619,0.056,1.742,0.592,1.289,-0.163,-0.523,hid
Train,Mark,Male,-1.495,0.117,-1.134,-0.249,-0.37,1.286,0.348,0.854,0.313,-0.376,hId
Train,Mark,Male,-2.058,-0.61,-1.497,0.696,0.072,1.802,0.626,1.303,-0.192,-0.538,hid
Train,Mark,Male,-1.537,0.043,-1.125,-0.213,-0.378,1.265,0.33,0.87,0.293,-0.393,hId
Train,Jo,Female,-3.034,-1.274,0.263,1.521,0.66,1.622,-0.361,-0.468,-0.74,0.517,hid
Train,Jo,Female,-3.118,0.356,0.377,1.447,0.868,0.407,-0.915,-0.546,-0.637,0.169,hId
Train,Jo,Female,-3.162,-1.137,0.3,1.44,0.688,1.645,-0.447,-0.518,-0.52,0.641,hid
Train,Jo,Female,-3.224,0.487,0.822,1.324,0.753,0.352,-0.976,-0.562,-0.489,0.172,hId
Train,Jo,Female,-3.39,-0.956,0.476,1.547,0.658,1.504,-0.65,-0.604,-0.295,0.616,hid
Train,Jo,Female,-3.128,0.28,0.955,1.264,0.753,0.437,-0.841,-0.517,-0.473,0,hId
Train,Jo,Female,-3.485,-0.86,0.582,1.501,0.578,1.48,-0.663,-0.602,-0.318,0.575,hid
Train,Jo,Female,-3.049,0.084,0.981,1.193,0.761,0.495,-0.714,-0.466,-0.568,-0.149,hId
Train,Jo,Female,-3.689,-0.599,0.692,1.307,0.605,1.514,-0.752,-0.697,-0.355,0.702,hid
Train,Jo,Female,-3.278,0.324,1.047,1.152,0.725,0.168,-0.839,-0.381,-0.687,0.013,hId
Train,Jo,Female,-3.693,-0.568,0.727,1.236,0.612,1.502,-0.804,-0.763,-0.346,0.788,hid
Train,Jo,Female,-3.543,0.624,0.674,1.413,0.653,-0.445,-0.803,-0.256,-0.65,0.423,hId
Train,Kate,Female,-3.322,-0.303,-0.5,0.963,0.921,0.981,1.059,-1.079,-1.004,0.112,hid
Train,Kate,Female,-3.844,1.056,-0.19,1.685,0.617,1.245,-0.811,-0.506,-1.128,0.076,hId
Train,Kate,Female,-3.268,-0.079,-0.693,0.763,1.043,1.194,0.892,-1.293,-1.033,0.199,hid
Train,Kate,Female,-3.618,0.916,-0.4,1.771,0.666,1.535,-0.389,-0.342,-1.279,-0.109,hId
Train,Kate,Female,-3.347,-0.159,-0.414,0.922,0.973,0.978,0.929,-1.211,-1.268,0.278,hid
Train,Kate,Female,-3.518,0.716,-0.365,1.788,0.584,1.678,-0.109,-0.016,-1.501,0.002,hId
Train,Kate,Female,-3.594,-0.137,-0.028,1.018,1.069,0.723,0.695,-0.982,-1.433,0.249,hid
Train,Kate,Female,-3.426,0.584,-0.469,1.776,0.566,1.686,0.07,0.081,-1.483,-0.141,hId
Train,Kate,Female,-3.781,-0.011,0.102,1.115,1.036,0.651,0.615,-1.082,-1.272,0.05,hid
Train,Kate,Female,-3.394,0.557,-0.573,1.704,0.608,1.644,0.109,0.2,-1.507,-0.225,hId
Train,Kate,Female,-3.858,0.115,0.05,1.17,0.975,0.703,0.585,-1.191,-1.172,-0.076,hid
Train,Kate,Female,-3.404,0.506,-0.591,1.627,0.66,1.456,0.068,0.381,-1.494,-0.453,hId
Train,Penny,Female,-3.208,-0.608,-0.516,1.098,1.529,1.069,0.186,-0.947,-0.248,-0.059,hid
Train,Penny,Female,-2.569,-0.11,-0.841,0.732,1.112,0.961,-0.075,0.148,-0.893,0.314,hId
Train,Penny,Female,-3.431,-0.5,-0.362,1.173,1.59,0.956,0.162,-0.853,-0.364,0.084,hid
Train,Penny,Female,-2.659,-0.101,-0.687,0.697,1.081,1.045,-0.149,0.184,-0.927,0.327,hId
Train,Penny,Female,-3.586,-0.38,-0.359,1.307,1.587,0.99,0.18,-0.831,-0.471,0.198,hid
Train,Penny,Female,-2.889,-0.039,-0.494,0.719,1.104,1.003,-0.415,0.097,-0.855,0.356,hId
Train,Penny,Female,-3.76,-0.32,-0.24,1.273,1.751,1.125,0.23,-0.723,-0.501,0.315,hid
Train,Penny,Female,-3.152,0.086,-0.325,0.868,1.084,0.753,-0.522,-0.005,-0.821,0.483,hId
Train,Penny,Female,-4.247,-0.034,0.248,1.372,1.831,1.167,0.087,-0.518,-0.316,0.347,hid
Train,Penny,Female,-3.183,0.154,-0.413,0.923,1.091,0.582,-0.447,-0.085,-0.904,0.693,hId
Train,Penny,Female,-4.687,0.406,0.889,1.464,1.618,1.021,-0.121,-0.398,-0.307,0.293,hid
Train,Penny,Female,-3.096,0.103,-0.452,0.879,1.067,0.497,-0.296,-0.067,-0.973,0.711,hId
Train,Rose,Female,-5.058,2.236,1.381,1.885,-0.259,-0.483,-0.562,0.123,-0.063,0.663,hid
Train,Rose,Female,-4.181,1.646,0.736,1.286,0.724,-0.511,-1.126,-0.45,-0.648,0.995,hId
Train,Rose,Female,-5.124,2.319,1.413,1.804,-0.277,-0.33,-0.746,0.221,0.06,0.46,hid
Train,Rose,Female,-4.393,2.137,0.57,1.397,0.293,-0.836,-0.966,-0.461,-0.277,1.184,hId
Train,Rose,Female,-5.131,2.192,1.364,1.936,-0.591,-0.354,-0.677,0.15,0.178,0.38,hid
Train,Rose,Female,-4.395,1.864,0.503,1.718,0.241,-0.817,-0.672,-0.687,-0.449,1.396,hId
Train,Rose,Female,-5.125,2.077,1.283,2.003,-0.734,-0.513,-0.557,0.055,0.295,0.269,hid
Train,Rose,Female,-4.316,1.409,0.441,1.819,0.5,-0.617,-0.633,-0.621,-0.671,1.193,hId
Train,Rose,Female,-5.143,2.051,1.216,1.898,-0.555,-0.466,-0.842,0.011,0.461,0.193,hid
Train,Rose,Female,-4.403,1.409,0.551,1.496,0.673,-0.616,-0.787,-0.382,-0.696,1.139,hId
Train,Rose,Female,-5.105,1.968,1.14,1.719,-0.443,-0.432,-0.969,-0.173,0.551,0.176,hid
Train,Rose,Female,-4.544,1.672,0.643,1.281,0.504,-0.803,-0.709,-0.229,-0.546,1.058,hId
Test,Mike,Male,-1.149,-0.904,-1.988,0.739,-0.06,1.206,0.864,1.196,-0.3,-0.467,hid
Test,Mike,Male,-2.613,-0.092,-0.54,0.484,0.389,1.741,0.198,0.257,-0.375,-0.604,hId
Test,Mike,Male,-1.093,-0.922,-2.091,0.844,0.009,1.247,0.891,1.453,-0.089,-0.4,hid
Test,Mike,Male,-2.499,0.119,-0.82,0.346,0.347,1.696,0.245,0.689,-0.084,-0.596,hId
Test,Mike,Male,-1.784,-1.074,-1.661,1.324,0.289,1.303,0.924,1.307,-0.346,-0.521,hid
Test,Mike,Male,-1.89,0.207,-1.161,0.027,-0.047,1.581,0.277,1.129,0.366,-0.25,hId
Test,Mike,Male,-2.698,-1.027,-0.94,1.796,0.392,1.33,0.866,0.781,-0.838,-0.663,hid
Test,Mike,Male,-1.358,0.136,-1.082,-0.148,-0.609,1.464,0.144,1.149,0.481,0.119,hId
Test,Mike,Male,-3.366,-0.826,-0.405,1.643,0.603,1.226,0.524,0.293,-0.858,-0.668,hid
Test,Mike,Male,-1.53,0.029,-0.925,0.054,-0.565,1.593,0.123,1.117,0.338,0.026,hId
Test,Mike,Male,-3.312,-0.776,-0.504,1.39,0.86,1.257,0.222,0.314,-0.715,-0.765,hid
Test,Mike,Male,-2.073,0.088,-0.73,0.296,-0.286,1.75,0.154,1.078,0.294,-0.174,hId
Test,Nick,Male,-3.137,0.077,-1.157,1.589,0.204,1.898,0.17,0.676,-1.033,-0.635,hid
Test,Nick,Male,-3.262,0.956,-0.791,1.528,-0.021,0.977,-0.121,0.499,-0.99,-0.621,hId
Test,Nick,Male,-3.019,0.058,-1.265,1.497,0.171,1.997,0.178,0.847,-1.16,-0.548,hid
Test,Nick,Male,-3.339,1.004,-0.747,1.505,-0.068,1.007,-0.017,0.377,-0.775,-0.899,hId
Test,Nick,Male,-2.973,0.036,-1.273,1.519,0.195,1.98,0.131,0.832,-1.157,-0.547,hid
Test,Nick,Male,-3.485,1.092,-0.674,1.395,-0.027,1.039,-0.047,0.384,-0.761,-0.934,hId
Test,Nick,Male,-3,0.042,-1.238,1.529,0.187,2.028,0.104,0.759,-1.18,-0.634,hid
Test,Nick,Male,-3.587,1.193,-0.617,1.34,-0.022,1.103,-0.072,0.368,-0.854,-0.767,hId
Test,Nick,Male,-3.055,0.088,-1.217,1.562,0.186,2.059,0.054,0.639,-1.121,-0.757,hid
Test,Nick,Male,-3.711,1.377,-0.584,1.428,-0.033,1.062,-0.127,0.328,-1.092,-0.565,hId
Test,Nick,Male,-3.117,0.146,-1.228,1.635,0.223,2.026,0.036,0.569,-1.15,-0.767,hid
Test,Nick,Male,-3.871,1.694,-0.606,1.428,0.044,0.844,-0.013,0.126,-1.218,-0.553,hId
Test,Rich,Male,-4.066,0.398,-0.382,1.679,0.121,1.617,0.504,-0.315,-0.226,-0.873,hid
Test,Rich,Male,-2.966,0.659,-1.057,1.36,0.152,1.435,0.197,0.926,-0.45,-0.637,hId
Test,Rich,Male,-4.052,0.35,-0.314,1.734,0.127,1.667,0.512,-0.377,-0.358,-0.855,hid
Test,Rich,Male,-3.034,0.694,-1.007,1.453,0.155,1.48,0.179,1.005,-0.54,-0.563,hId
Test,Rich,Male,-3.894,0.117,-0.407,1.973,0.043,1.891,0.411,-0.095,-0.436,-1.015,hid
Test,Rich,Male,-3.053,0.716,-1.024,1.422,0.184,1.473,0.261,0.983,-0.431,-0.717,hId
Test,Rich,Male,-3.676,-0.185,-0.563,2.377,0.096,1.854,0.303,0.296,-0.358,-1.205,hid
Test,Rich,Male,-3.033,0.7,-1.077,1.266,0.196,1.453,0.317,0.947,-0.324,-0.828,hId
Test,Rich,Male,-3.644,-0.215,-0.579,2.307,0.046,1.945,0.28,0.272,-0.539,-1.226,hid
Test,Rich,Male,-3.034,0.452,-0.946,0.931,0.128,1.514,0.142,0.932,-0.104,-0.974,hId
Test,Rich,Male,-3.337,-0.347,-0.79,2.129,-0.058,2.079,0.295,0.246,-0.687,-1.241,hid
Test,Rich,Male,-3,0.217,-0.855,0.803,-0.008,1.795,-0.01,1.07,-0.061,-1.046,hId
Test,Tim,Male,-2.463,-0.197,-1.264,1.15,0.234,1.833,0.066,0.738,-1.382,-0.498,hid
Test,Tim,Male,-2.913,0.757,-0.819,1.245,0.419,1.17,0.051,0.328,-0.96,-0.614,hId
Test,Tim,Male,-2.377,-0.266,-1.371,1.09,0.24,1.843,0.107,0.702,-1.256,-0.62,hid
Test,Tim,Male,-2.961,0.766,-0.8,0.962,0.658,1.012,0.347,-0.015,-0.425,-0.746,hId
Test,Tim,Male,-2.382,-0.294,-1.397,1.051,0.211,1.901,0.151,0.654,-1.286,-0.609,hid
Test,Tim,Male,-2.941,0.71,-0.855,0.902,0.635,0.924,0.466,0.01,-0.342,-0.588,hId
Test,Tim,Male,-2.453,-0.32,-1.368,1.04,0.174,1.985,0.158,0.59,-1.318,-0.587,hid
Test,Tim,Male,-2.957,0.596,-0.756,0.89,0.58,0.836,0.543,0.036,-0.232,-0.579,hId
Test,Tim,Male,-2.46,-0.325,-1.404,0.928,0.122,2.049,0.274,0.532,-1.113,-0.769,hid
Test,Tim,Male,-2.904,0.458,-0.656,0.832,0.61,0.805,0.568,0.041,-0.114,-0.615,hId
Test,Tim,Male,-2.391,-0.347,-1.474,0.843,0.089,2.021,0.417,0.502,-0.86,-0.978,hid
Test,Tim,Male,-2.919,0.463,-0.716,0.957,0.635,0.833,0.501,0.048,-0.134,-0.638,hId
Test,Sarah,Female,-3.415,-0.538,0.241,2.038,0.622,1.027,-0.701,-0.66,-0.418,0.781,hid
Test,Sarah,Female,-3.439,1.007,0.02,1.491,0.777,0.257,-0.777,-0.282,-0.707,0.746,hId
Test,Sarah,Female,-3.705,-0.204,0.274,1.569,0.883,1.366,-0.94,-0.691,-0.162,0.598,hid
Test,Sarah,Female,-3.303,0.702,-0.209,1.627,0.818,0.287,-0.541,-0.198,-0.717,0.768,hId
Test,Sarah,Female,-3.699,-0.251,0.268,1.585,0.85,1.381,-0.867,-0.71,-0.19,0.567,hid
Test,Sarah,Female,-3.266,0.577,-0.261,1.481,0.874,0.301,-0.496,-0.012,-0.623,0.879,hId
Test,Sarah,Female,-3.49,-0.474,0.187,1.747,0.733,1.307,-0.816,-0.787,-0.222,0.41,hid
Test,Sarah,Female,-3.155,0.613,-0.285,1.287,0.882,0.337,-0.624,0.067,-0.516,0.891,hId
Test,Sarah,Female,-2.852,-0.805,-0.313,1.565,0.688,1.467,-0.664,-0.916,-0.279,0.489,hid
Test,Sarah,Female,-3.379,0.95,-0.06,1.47,0.538,0.051,-0.681,-0.098,-0.405,0.912,hId
Test,Sarah,Female,-2.527,-0.926,-0.571,1.613,0.628,1.229,-0.687,-0.808,-0.354,0.625,hid
Test,Sarah,Female,-3.498,1.669,0.076,1.53,0.38,-0.135,-0.814,-0.208,-0.307,1.053,hId
Test,Sue,Female,-4.711,1.166,1.244,1.746,0.311,-0.305,-0.691,-0.137,-0.288,1.023,hid
Test,Sue,Female,-4.057,1.925,0.521,1.331,0.273,-0.167,-0.365,-0.665,-0.512,0.716,hId
Test,Sue,Female,-4.689,1.015,1.312,1.802,0.313,-0.405,-0.663,0.106,-0.325,0.838,hid
Test,Sue,Female,-4.013,2.101,0.295,1.292,0.45,-0.024,-0.565,-0.588,-0.343,0.695,hId
Test,Sue,Female,-4.756,1.197,1.431,1.54,0.262,-0.277,-0.741,0.075,-0.26,0.876,hid
Test,Sue,Female,-3.999,2.138,0.295,1.086,0.699,-0.127,-0.634,-0.4,-0.505,0.856,hId
Test,Sue,Female,-4.763,1.305,1.231,1.548,0.308,-0.152,-0.792,-0.124,-0.107,0.885,hid
Test,Sue,Female,-3.99,2.008,0.503,0.845,0.774,-0.114,-0.641,-0.282,-0.734,0.877,hId
Test,Sue,Female,-4.754,1.329,1.09,1.765,0.217,-0.198,-0.782,-0.154,0.023,0.85,hid
Test,Sue,Female,-3.966,2.003,0.391,1.034,0.659,-0.191,-0.448,-0.397,-0.769,0.969,hId
Test,Sue,Female,-4.687,1.152,1.089,1.915,0.201,-0.296,-0.692,-0.105,-0.143,0.884,hid
Test,Sue,Female,-3.917,1.925,0.267,1.361,0.453,-0.19,-0.242,-0.633,-0.62,1.039,hId
Test,Wendy,Female,-4.047,0.913,0.734,1.479,0.258,0.206,-1.117,-0.423,-0.336,0.982,hid
Test,Wendy,Female,-3.811,2.123,0.278,1.552,0.754,0.492,-0.584,-0.433,-0.988,0.652,hId
Test,Wendy,Female,-3.836,0.508,0.645,1.721,0.28,0.303,-0.911,-0.592,-0.631,1.023,hid
Test,Wendy,Female,-3.709,1.665,0.138,1.551,0.975,0.923,-0.396,-0.234,-1.154,0.736,hId
Test,Wendy,Female,-3.661,0.3,0.53,1.816,0.333,0.444,-0.858,-0.732,-0.809,0.995,hid
Test,Wendy,Female,-3.674,1.513,0.038,1.604,0.907,1.045,-0.166,-0.295,-1.13,0.594,hId
Test,Wendy,Female,-3.572,0.228,0.52,1.791,0.382,0.573,-0.961,-0.74,-0.936,1.007,hid
Test,Wendy,Female,-3.584,1.252,-0.062,1.646,0.787,1.134,0.096,-0.292,-1.133,0.472,hId
Test,Wendy,Female,-3.461,0.04,0.553,1.854,0.386,0.568,-1.003,-0.638,-1.04,1.051,hid
Test,Wendy,Female,-3.546,1.064,-0.006,1.455,0.847,1.117,0.073,-0.025,-1.318,0.557,hId
Test,Wendy,Female,-3.5,0.068,0.533,1.876,0.363,0.542,-0.982,-0.671,-1.006,1.101,hid
Test,Wendy,Female,-3.62,1.066,0.158,1.393,0.879,1.02,-0.09,0.087,-1.333,0.585,hId
